\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[french]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{minted}
\setcounter{secnumdepth}{4}
\usepackage{caption}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


\usepackage{MonTemplate}
\newcommand{\institution}{SIGMA}
\newcommand{\structure}{Spherographia}

 \usepackage{fontawesome5}
 
\title{Grille d'analyse technique}
\author{BALLOT Doris, BARBIERO Audrey, HECKENDORN Robin, WROBLEWSKI Sarah}

\makeatletter
\renewcommand\subsection{\leftskip 0pt\@startsection{subsection}{2}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\large\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries\leftskip 3ex}}


\renewcommand\paragraph{\@startsection{paragraph}{3}{\z@}%
                                     {-3.50ex\@plus -1ex \@minus -.3ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries\leftskip 6ex}}


                    
\begin{document}
\maketitle
\section*{Comment utiliser cette grille d'analyse technique ?}

Une grille d'analyse technique sert à guider la réflexion autour des éléments dits techniques qui composent un globe. Les éléments techniques sont des éléments qui appartiennent soit au côté client·e, quand ils sont dans le code source associé à la page web, soit au côté serveur.
\medskip

Cette grille d'analyse technique est à prendre en main après la grille d'analyse sémiotique et en parallèle des scripts qui permettent l'automatisation de la réponse à certaines questions. Les trois scripts \textit{Python} (2 fichiers \textit{pythons} et un \textit{notebook jupyter }sous \textit{visual studio code)} associés donnent en sortie un à plusieurs tableaux de données renseignant des informations sur tous les globes en .\textbf{CSV}, des graphiques, des cartes et des \textit{WordMap}. Un document \textit{HTML} avec les sorties des cellules du \textbf{Jupyter Notebook} .\textbf{ipynb} est également à disposition pour voir le résultat attendu de chaque cellule. Ceux-ci ont été développés sous \textit{Linux} mais sont adaptables sous \textit{Windows} sous réserve de modifier comme il se doit les chemins. 
    \medskip

Les questions dont la réponse se trouve après l'exécution des scripts sont marquées avec ce pictogramme : \faGreaterThan 
    \medskip

La réponse à ces questions peut donc se faire à l'aide des fichiers en sortie des scripts, ne pas se faire ou peut venir compléter la réponse qu'apportent les scripts.
    \medskip

Le rang des questions donne un indice sur leur rôle dans le questionnaire : 
    \medskip

\begin{itemize}
    \item Le premier chiffre fait toujours référence à la catégorie dont dépend la question.
    \medskip
    \item Le deuxième chiffre fait référence à la sous-catégorie à laquelle la question appartient.
        \medskip

    \item Les troisième et quatrième chiffres n'existent que dans le cadre des questions cascadées. Une question cascadée est une question qui n'apparaît que si la réponse précédente respecte une condition. Ces chiffres font également référence aux questions mères.
\end{itemize}


\newpage
\section*{CÔTÉ CLIENT·E ou {\itshape front-end}}

Lorsque l'on ouvre un {\itshape Uniform Resource Locator} (URL), c'est majoritairement avec le côté client·e (ou {\itshape front-end}) que l'on va interagir. Cette partie du service nous permet d'avoir du texte, de voir les graphiques, les couleurs, une pagination et d'interagir en partie avec la page : cliquer sur des boutons ou de l'hypertexte, faire défiler la page ({\itshape scroller}), naviguer les onglets ou remplir des formulaires.

\medskip Cette partie client·e n'existe qu'avec l'aide de plusieurs scripts :
\begin{itemize}
    \medskip
    \item le {\itshape HyperText Markup Language} (HTML) 
        \medskip
    \item le {\itshape Cascading Style Sheets} (CSS) en anglais ou « Feuilles de style en cascade »
        \medskip
    \item le JavaScript (JS)
\end{itemize}

    \medskip

Pour trouver les informations nécessaires à l'analyse technique des globes, on se penchera sur le code source des globes. Pour se faire, on peut taper F12 sur Windows ou clique droit > Inspecter sur la page web du globe concerné comme sur la capture d'écran \ref{fig:F12}. 
    \medskip

\begin{figure}[ht]
    \centering  % Centrer l'image
    \includegraphics[width=1\linewidth]{F12.png}
    \captionsetup{justification=centering}  % Centrer le titre de la légende
    \caption{Impression écran de la manipulation "Inspecter" sur le globe Nullschool}
    \label{fig:F12}
\end{figure}

\newpage
\medskip
\section{TITRE}
\medskip
\subsection{Quel est le titre du globe ? \faGreaterThan}
\medskip
Le titre du globe peut-être trouvé dans la balise \textit{\textbf{<title>}}.
\medskip
\section{LANGUES}
\medskip
La langue ou les langues d'un site web porte des informations essentielles sur son origine, la diversité de la composition de ses membres, son rayonnement à l'étranger et/ou sa manière d'envisager l'inclusion de tous et toutes.
\medskip
\subsection{Quelle est la langue principale du site ? \faGreaterThan}
La langue principale peut être trouvée dans la première balise \textit{\textbf{HTML}} dont voici un exemple : 
    \medskip
\begin{minted}[linenos,tabsize=2,breaklines]{html+twig}
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" data-version="202312180651" data-context="" data-font-size="medium">
\end{minted}
    \medskip
On peut voir dans cet exemple que la langue se trouve dans l'attribut \textit{\textbf{lang}}.
\subsection{En combien de langues le site est-il disponible ? \faGreaterThan}

Habituellement, si un site est disponible en plusieurs langues, cette information se trouvera dans l'attribut consacré \textit{\textbf{hreflang}}. On pourra alors les connaître et les compter.
    \medskip
\begin{minted}[linenos,tabsize=2,breaklines]{html+twig}
<link rel="alternate" hreflang="en" href="https://earth.nullschool.net">
\end{minted}
    \medskip
\subsection{Quelles sont les langues disponibles ? \faGreaterThan}
\medskip

\section{SOURCES}

Les sources dans un HTML sont des attributs dans lesquels le HTML pointe vers une source de données de manière relative ou absolue.
    \medskip

Elles peuvent renvoyer à des scripts en CSS ou en JS comme on le verra par la suite, c'est aussi l'attribut utilisé pour renvoyer à la source des images.
    \medskip

Dans une balise HTML \textit{\textbf{img}}, on peut regarder la source \textbf{src}, une syntaxe avec des balises différentes existent pour charger différents éléments grâce à des sources, voilà des exemples :

\begin{itemize}
\medskip
    \item pour les images : 
    \medskip

\begin{minted}[linenos,tabsize=2,breaklines]{html+twig}
<img alt="" src="/ftp_mirror/extras/eating-water/media/thumbnail_big.jpg"/>
\end{minted}
    \medskip

\item pour les vidéos  : 
    \medskip

\begin{minted}[linenos,tabsize=2,breaklines]{html+twig}
<source src="/videos/acidifying-oceans_400_audio.mp4"/>
\end{minted}
    \medskip

\item pour les scripts : 
    \medskip

\begin{minted}[linenos,tabsize=2,breaklines]{html+twig}
<script src="/js/add-to-playlist.js"></script>
\end{minted}
    \medskip
\end{itemize}
    \medskip
    
On s'appuiera sur cette syntaxe pour chercher les éléments suivants dans le code source grâce à \textbf{CTRL + F} et aux scripts à disposition.

\subsection{La page contient-elle des images \faGreaterThan}
\subsubsection{Combien d'images la page contient-elle? \faGreaterThan}
\paragraph{Pour chaque image, notez son nom : \faGreaterThan}
\paragraph{Pour chaque image, notez son poids :}
\medskip
\subsection{La page contient-elle des vidéos ? \faGreaterThan}
\subsubsection{Combien de vidéos la page contient-elle ?}
\paragraph{Pour chaque vidéo, notez son nom : \faGreaterThan}
\paragraph{Pour chaque vidéo, notez son poids :}
    \medskip
    
\section*{Sources des données}
\subsection{Quelles sont les sources des données ?}
\subsection{La source de la donnée est-elle visible et disponible ?}
\subsubsection{L’auteur·ice a t-il·elle traité la donnée ?}
\paragraph{La donnée a-t-elle été interpolée ? Si oui, avec quelle méthode ?}
\paragraph{La méthode d’interpolation choisie est-elle pertinente au vu de la donnée ?}
\paragraph{Le traitement est-il mentionné sur la carte ?}
\paragraph{Les zones interpolées sont-elles surdimentionnées par rapport aux zones comportant des données  ?}
\subsubsection{Quelles sont les pays concernés par l’absence de données ?}

\newpage
\section{BIBLIOTHÈQUES}
    \medskip

Pour faire fonctionner ces scripts de manière efficace, l'import de fonctions déjà existantes dans des bibliothèques est une pratique courante.
La présence de certaines bibliothèques dans JavaScript permet d'avoir une idée des fonctionnalités du site, de son poids, de sa modernité et de la qualité de son code. 

\medskip
Pour importer des bibliothèques dans un HTML, comme on l'a déjà vu, la balise \textit{\textbf{script}} est toujours utilisée, le nom du script se trouve dans l'attribut source (\textit{\textbf{src}}). Les scripts en JavaScript ont une extension .js et les scripts CSS ont une extension .css.
    \medskip
\subsection{Combien de feuilles de style (ou \textit{framework}) CSS sont importées dans le HTML ? \faGreaterThan}
    \medskip
\subsection{Combien de bibliothèques JavaScript sont importées dans le HTML ? \faGreaterThan}
    \medskip
\subsection{Pour chaque bibliothèque, notez son nom : \faGreaterThan} 
    \medskip
\subsection{Connaissez-vous cette bibliothèque/feuille de style?}
\subsubsection{Cette bibliothèque/feuille de style est-elle populaire ?}
\subsubsection{Cette bibliothèque/feuille de style a-t-elle une place importante dans la 3D, les sphères ou les sites web ?}
\subsubsection{Cette bibliothèque/feuille de style peut-elle être remplacée par une autre ?}
\subsubsection{Cette bibliothèque/feuille de style est-elle volumineuse ?}
\paragraph{Le code source est-il volumineux ?}
\paragraph{Les dépendances sont-elles nombreuses ?}
\paragraph{La bibliothèque utilise-t-elle beaucoup de ressources pour fonctionner?}
    \medskip
\subsubsection{Connaissez-vous déjà les fonctions proposées par la bibliothèque/feuille de style ?}
    \medskip
\subsubsection{Les scripts sont-ils minifiés ?}
\paragraph{Ces informations permettent-elles de dire que le projet participe à l'ouverture de la donnée ?}
    \medskip

Les scripts JavaScript et CSS peuvent souvent être minifiés de plusieurs manières et pour plusieurs raisons. 
Minifier son script, c'est le compresser, remplacer les chaînes de caractères présents dans le code seulement pour des raisons utilitaires par les chaînes de caractères les plus courtes possibles. Ainsi, fonctions et variables ne seront souvent décrites que par une lettre, empêchant la lecture des codes et leurs interprétations. Cette minification peut avoir plusieurs buts comme protéger son code pour qu'il ne soit pas plagié et/ou rendre son code plus léger à héberger. Plusieurs outils existent pour minifier un script et il semble que cette manipulation soit simple puisque gratuite et accessible facilement. 
À l'inverse, les outils de {\itshape beautifier} permettent de remplacer les noms compressés par des noms faisant sens, du moins à la lecture. En effet, les {\itshape beautifier} ne récupèrent pas d'information sur les noms des variables et fonctions effacées mais les inventent. 

\newpage
\subsection*{\centering\textbf{GESTION DES INFORMATIONS UTILISATEUR·ICE·S}}
\subsection{Le site utilise-t-il \textit{\textbf{Google Analytics}} ? Si non, utilise-t-il un autre outil d'analyse d'audience ? }
    \medskip
\textit{\textbf{Google Analytics}} est un \textit{"service gratuit d'analyse d'audience d'un site Web ou d'applications utilisé par plus de 10 millions de sites, soit plus de 80 pourcent du marché mondial".} Ce service couramment utilisé permet de savoir qui vient sur le site web et pour combien de temps. Le site peut donc savoir à quel public il s'adresse et adapter son message en fonction de son objectif. Si le but est de transmettre de l'information ou de vendre des produits, le vocabulaire pourra être adapté avec des objectifs marketing ou didactique en tête. La présence de cette librairie indique une volonté d'adaptation à la demande du site porteur ou du moins une adaptation à la norme au vu du nombre d'utilisateur·ice·s. Cela peut donc également indiquer que le site est fait par un·e professionnel·le. 
    \medskip
\subsection*{\centering\textbf{GESTION DU SITE PAR DES NON DEVELOPPEUR·EUSE·S}}
\subsection{Le site utilise-t-il \textbf{\textit{Google Tag Manager}} ?   
Si non, utilise-t-il un autre outil qui facilite la gestion des \textit{tags}? }
    \medskip
D'après le site de promotion du produit de Google lui-même, le \href{https://support.google.com/tagmanager/answer/6102821?hl=fr}{\textit{Google Tag Manager} } permet de faire un pont entre les développeur·euse·s webs et les communicant·e·s. Ce produit est englobant comme c'est souvent le cas avec  \textit{Google}, il promet une augmentation de la rapidité d'excécution, une gestion des \textit{tags} en quelques clics ou avec des \textit{templates}. 
La présence de cet outil indique que des personnes qui ne développent pas eux·elles-mêmes, comme les communicant.es doivent pouvoir changer le site de manière autonome.
    \medskip
\subsection*{\centering\textbf{GESTION DE LA 3D}}
\subsection{Le site utilise-t-il \textit{Cesium, ThreeJS ou BabylonJS}? Si oui, laquelle ? Si non, laquelle utilise-t-il ?}
    \medskip
L'outil \textit{Open Source} \href{https://cesium.com/platform/cesiumjs/}{CesiumJS} permet de gérer des objets géographiques 3D facilement, il est couramment utilisé. Il gère des gros volumes de données de manière inter-opérable. \textit{CesiumJS} permet notamment de visionner sa donnée en 3D et 2D, de créer des animations de fluides en respectant la physique terrestre (évaporation, fumée, etc.), de filmer l'objet avec des caméras et d'afficher de la donnée photo-réaliste notamment pour la création de jumeau numérique. Il faut un compte pour avoir accès au service, des données sont alors collectées, d'autres sont transmises notamment \textit{Microsoft Bing Maps} dont l'utilisation peut entraîner une facturation.
\href{https://threejs.org/docs/index.html#manual/en/introduction/Installation}{ThreeJS} permet d'interpoler les données, de gérer les textures, la source de la lumière, de déplacer des caméras pour filmer l'objet et d'inclure des sons. La librairie \href{https://github.com/tentone/geo-three}{geo-three} permet d'inclure des données géographiques.
\href{https://www.babylonjs.com/}{BabylonJS} quant à lui est un outil utilisé d'abord pour la 3D des jeux vidéos. 
\subsection{Le site permet-il de visionner le globe en 2D et en 3D?}

    \medskip
\subsection*{\centering\textbf{GESTION DES TUILES RASTERS ET VECTEURS}}

\subsection{Le site utilise-t-il les \textit{API} \textit{Mapbox ou OpenLayers}? Si oui, laquelle ? Si non, laquelle utilise-t-il?}
\medskip
\href{https://docs.mapbox.com/api/overview/}{Mapbox} est une API permettant notamment l'utilisation de tuiles de données et est compatible avec \textit{ThreeJS} grâce à \textit{geo-three} vu plus haut.
\href{https://openlayers.org/}{OpenLayers} est un outil qui fournit également des tuiles d'informations et est compatible avec \textit{Cesium} grâce à l'outil \href{https://github.com/openlayers/ol-cesium}{\textit{ol-cesium}}.

\medskip
\section{HYPERLIENS}
    \medskip

Les hyperliens, ou liens hypertexte, sont des éléments textuels dans un document électronique qui ont la capacité de mener vers un autre document, souvent sur internet et souvent la source d'une information. C'est sur ces références que le langage HTML est construit. Les images, vidéos et URL sont ainsi souvent associé·e·s à l'attribut \textit{href} avec des liens souvent absolus pour les URL ou relatifs au stockage de la page HTML pour les images et les vidéos. 
Les hyperliens portent donc des informations essentielles sur le poids de la page et sur une partie de l'intention de l'auteur·ice. En effet, les images et vidéos présentes doivent souvent être stockées par le ou la créateur.ice du site alors les URL portent l'information de ce à quoi ils renvoient et peuvent être analysés grâce à leur code source de la même manière que les globes.
    \medskip

Pour trouver les hyperliens présents dans le code source, on peut faire \textbf{CTRL + F} de \textit{href} et analyser les différentes sources présentes dans le code source.  
    \medskip

Les balises \textit{\textbf{href}} peuvent inclure des renvois vers le site lui-même, de cette manière-là : 
    \medskip

\begin{minted}[linenos,tabsize=2,breaklines]{html+twig}
<a href="/catalog/datasets/the-human-era-a-world-of-changes/">
      The Human Era: A World of Changes
    </a>
\end{minted}
    \medskip

ou de cette manière-là : 
    \medskip

\begin{minted}[linenos,tabsize=2,breaklines]{html+twig}
<a class="sos-anchor-link no-print" href="#contacts">
\end{minted}
    \medskip

Elles peuvent également renvoyer vers des sites extérieurs, de cette manière : 
    \medskip

\begin{minted}[linenos,tabsize=2,breaklines]{html+twig}
<li><a class="icon-link nav-link" href="https://www.twitter.com/NOAA_SOS">
\end{minted}
    \medskip


\begin{figure}[ht]
    \centering  % Centrer l'image
    \includegraphics[width=1\linewidth]{code_source_href.png}
    \captionsetup{justification=centering}  % Centrer le titre de la légende
    \caption{Impression écran des HREF}
    \label{fig:code_source_href}
\end{figure}
    \medskip

\newpage

\subsection{Quelle est la structure des hyperliens ? \faGreaterThan}

 \href{https://socnetv.org/docs/index.html#generate }{\textit{\textbf{Social network visualizer}}} est une application gratuite qui permet de visualiser et analyser les réseaux sociaux. Celle-ci permet la création de beaucoup de modèles et différents types d'analyse. Nous nous servirons ici d'une de ses fonctionnalités : le \textit{WebCrawler.} 
 Pour utiliser le \textit{WebCrawler} il faut fournir un hyperlien, celui-ci sera \textit{parsé} pour chercher certains hyperliens qui le composent en fonction des paramètres renseignés. On peut indiquer que l'on veut uniquement prendre en compte les liens internes ou les liens externes par exemple, une distinction avec les réseaux sociaux peut également se faire. On peut également renseigner le nombre maximum d'hyperlien, ou \textit{nodes}, à prendre en compte. On choisira ici d'analyser les différences de structure entre les globes mais surtout entre les liens internes et externes au site web initial.

 Un graphe de notre réseau se trouve en sortie avec tout ce qui compose habituellement ces modèles. Noeuds (ou \textit{vertices} ou \textit{points}) et lignes (ou \textit{liens} ou \textit{edges}) forment notre réseau dont la forme peut être modifiée pour être analysable plus facilement. Chaque noeud et ligne porte des informations sur ses voisins permettant de comprendre leur place au sein du réseau. On peut ainsi identifier les hyperliens centraux au réseau.
 Nous nous intéresserons à trois type de représentation, celles-ci sont combinables. 
 
 \begin{itemize}
 \medskip
     \item le \textbf{\textit{Radial by prominence index}} qui vient distribuer les noeuds sur un cercle avec une distance au centre selon leur index
\medskip
      \item le \textit{\textbf{Node size by prominence index}} qui fixe la taille d'un noeud en fonction de son index
\medskip
     \item le \textbf{\textit{Node color by prominence index} }qui détermine la couleur d'un noeud en fonction de son index
 \end{itemize}
 \medskip
 Pour déterminer ce rang (l'index), on s'intéresse aux noeuds voisins, on s'intéressera ici à trois manières de fixer ce rang: 

  \begin{itemize}
\medskip
\item Le \textit{\textbf{Power Centrality}} détermine l'index d'un noeud en additionnant le degré de \textit{Power} de ces voisins, cette dernière valeur démarrant à 1 avec le noeud analysé et tendant le degré k du voisin d'ordre k. La somme de chaque noeud est normalisée à chaque degré et cet indice ne prend pas en compte le poids des noeuds (=1) dans \textit{SocNetV}.

\medskip
\item Le \textit{\textbf{Closeness Centrality}} (Centrality dans les graphiques) indique à quel point un noeud a accès à de l'information rapidement, c'est-à-dire le nombre de noeuds accessibles en x étapes ou à quel point chacun des noeuds est proche des autres. On détermine cet index grâce à l'inverse de la somme des distances de ce nœud à tous les autres nœuds.

\medskip
\item Le \textit{\textbf{Information Centrality}} permet de mettre en lumière la manière dont l'information circule entre les différents noeuds. Il correspond à la proportion d'informations contrôlée par chaque lien, c'est-à-dire la quantité d'informations que le lien peut transmettre ou obtenir. Cet indice a plus de sens dans les graphes avec des poids puisque c'est le poids des liens qui indique si le chemin fait circuler beaucoup d'information. 

 \end{itemize}
\medskip
 Après avoir essayé plusieurs combinaisons, paramétrer la distance au centre selon le \textit{Power}, la taille des noeuds selon la centralité et la couleur des noeuds selon l'information nous a semblé pertinent pour une première analyse.

\medskip

Possible d'automatiser les traitements sur Python également avec \href{https://www.oncrawl.com/technical-seo/using-python-and-sitemaps-to-audit-content-strategies/}{\textit{OnCrawl} et les graphes avec \href{https://www.danielherediamejias.com/seo-internal-linking-analysis-with-python-and-networkx/}{cet outil}.
\medskip
\newpage
\subsection{L'hyperlien renvoie-t-il vers le site lui-même ? \faGreaterThan}
    \medskip

\subsubsection{L'hyperlien renvoie-t-il vers la même page ou vers un autre onglet ?}
    \medskip

Cette question donne une indication sur le type de site web et de sa modernité. La nouvelle mode des sites web est aux sites avec une seule page que l'on peut faire défiler pour que cela s'adapte au \textit{responsive design} plus facilement. Le \textit{responsive design} est le fait de rendre son site adaptable à différentes tailles d'écran donc à différents types d'utilisation : téléphone, ordinateur ou tablette donc potentiellement utilisation professionnelle, récréative ou générationnelle différente. 

\subsubsection{La page est-elle une {\itshape Single Page Application} (SPA) ?}
    \medskip

Les SPA sont des pages dont le contenu HTML ne sera que dans une seule page, ce contenu change en fonction de l'utilisateur.ice. Si tous les liens ne renvoient jamais vers un onglet mais toujours vers le bas ou le haut de la même page, celle-ci est une SPA.
La présence de \textit{frameworks} comme Angular, Vue.js ou React peut également indiquer une forte chance d'être face à ce genre de page web.
Cette manière de faire des sites web est assez moderne, si le site est une SPA cela donne donc un indice sur sa date de création.


    \medskip

\subsection{L'hyperlien renvoie-t-il vers des sites externes ? \faGreaterThan}




    \medskip
\subsubsection{La redirection sert-elle à informer ou à vendre un produit ?}
    \medskip
    



\subsubsection{L'hyperlien renvoie-t-il vers un lien qui sert de support de communication pour le globe ?}
    \medskip

\paragraph{Le site est-il un réseau social ? \faGreaterThan}
\paragraph{Quel est ce réseau social ? \faGreaterThan}
\paragraph{Ces informations permettent-elles de dire que le projet participe à l'ouverture de la donnée ?}
\paragraph{Combien de postes contient le compte du réseau ?}
\paragraph{Combien de personnes suivent ce compte ? \faGreaterThan}
\paragraph{Combien de personnes ce compte suit-il ? \faGreaterThan}
\paragraph{Combien de commentaires y a-t-il ?}
    \medskip
	
\paragraph{Le compte présente-t-il une description du projet ? Si oui, laquelle ? \faGreaterThan}
\paragraph{Le compte présente-t-il les actualités du projet ? Si oui, à quelle fréquence ? }
    \medskip

\subsubsection{L'hyperlien renvoie-t-il vers un site officiel ou gouvernemental? \faGreaterThan}

    \medskip

\subsubsection{L'hyperlien renvoie-t-il vers un site utilitaire ? Si oui, lequel ? }
    \medskip

\paragraph{L'hyperlien renvoie-t-il vers une police ? Si oui, laquelle ? \faGreaterThan}

    \medskip

\newpage
\section{Interactions entre le côté serveur et côté client·e}

\subsection{Y-a t-il des boutons dans le script HTML ? \faGreaterThan}
\medskip
Les balises boutons permettent souvent une interaction entre le côté client·e et le côté serveur.
\subsubsection{Combien y-a t-il de boutons ? \faGreaterThan}
\subsubsection{Quelles sont les fonctionnalités derrière ces boutons? \faGreaterThan}
\medskip
En effet, un bouton peut permettre de modifier le paramétrage de la donnée qui apparaît sur notre globe ou envoyer un formulaire par exemple, comme on peut le voir dans la figure \ref{fig:rename}.
Ainsi, le bouton est en interaction avec la base de données en venant l'interroger.
Analyser leur présence, absence et contenu devient donc intéressant.

\medskip
Pour les trouver, il est nécessaire de trouver les balises \textit{\textbf{button}} et pouvoir retirer l'information de \textit{\textbf{class}} qui porte l'information de style et de comportement. 
En effet, les classes seront ensuite stylisées dans le CSS et on modifiera leur comportement dans le JavaScript. Récupérer le nom de ces classes peut permettre d'avoir des indices sur leurs fonctionnalités.

\medskip
\begin{minted}[linenos,tabsize=2,breaklines]{html+twig}
<button class="usa-button add-to-playlist multi-state-button" x-cloak="">
<div class="multi-state-button__container">
<span class="multi-state-button__label multi-state-button__default">Add to Playlist</span>
<span aria-hidden="true" class="multi-state-button__label multi-state-button__clicked">Added!</span>
</div>
</button>
\end{minted}
\medskip
Cependant, toutes les informations ne se trouvent pas dans les \textit{\textbf{class}}, dans une tentative d'être exhaustive prendre tous les attributs associés aux balises boutons peut aider.  
\medskip

\begin{figure}[ht]
    \centering  % Centrer l'image
    \includegraphics[width=1\linewidth]{rename.png}
    \caption{Globe dont les boutons permettent de modifier les paramètres d'affichage visible à l'écran.}
    \label{fig:rename}
\end{figure}

\medskip
\newpage
\section*{CÔTÉ SERVEUR ou {\itshape back-end}}

    \medskip

Complémentaire au côté client·e, le côté serveur permet à une page web d'interagir avec une base de données. La plupart des sites modernes ont un côté serveur, sans quoi on dit qu'ils sont statiques.
Le côté serveur d'une page web permet notamment d'envoyer ou de recevoir des données d'une base de données pour les afficher côté client·e. 
On pourra ainsi modifier les données, afficher soit via une requête faite par l'utilisateur·ice, soit quand la base de données est modifiée. Cela peut-être nécessaire sur les sites marchands, pour gérer les stocks et les prix, ou dans le cas de représentation graphique de données en continu pour modifier les données représentées quand la base de données est modifiée. En effet, si le contenu live à afficher est modifié alors le côté serveur sera obligatoire pour permettre cela. 
Si le contenu de l'application change régulièrement, on parle de RTA pour {\itshape Real Time Application.} 
    \medskip



\section{Présence d'un côté serveur ?}
    \medskip

\subsection{La partie gestion de base de données est-elle facilement identifiable ?}
\subsubsection{Faut-il un compte pour accéder à un service du globe ?}
\subsubsection{Y a-t-il un formulaire sur le site ?}
\subsubsection{Les données du site sont-elles stockées dans une base de données ?}
\subsubsection{Les données affichées sont-elles en temps réel ?}
    \medskip

\subsection{Les requêtes sont-elles faites de manière synchrone ou asynchrone ?}
    \medskip

Les requêtes asynchrones sont des requêtes au serveur qui ne bloquent pas la suite de l'exécution du script. On n'attend pas de réponse du serveur avant de continuer l'exécution du script. 
La plupart des sites modernes sont asynchrones puisque, de cette manière, les sites sont plus fluides et agréables à utiliser.

    \medskip

\subsubsection{Le site utilise-t-il node.js ?}
    \medskip

Node.js est asynchrone et est très fréquemment utilisé pour écrire des services côté serveur comme les \textit{Application Programming Interfaces} (API). 
Plus rapide, moins lourd et plus facile, cette manière de faire de la programmation côté serveur est de plus en plus populaire face au PHP, Python. 
    \medskip

\subsubsection{Les requêtes sont-elles en Multi-Tâches ({\itshape Multi/Single Threads}) ?}
    \medskip

Le \textit{multi thread} est le fait de pouvoir faire plusieurs tâches en même temps, ce concept existe en dehors du web quand on découpe les tâches à effectuer et les affecte à différents processeurs (ou unité centrale de calcul, CPU en anglais), on parle alors de parallélisation.
    \medskip

Node.js est en {\itshape single thread} non-bloquant ce qui indique que Node.js lance chaque requête au serveur sans pour autant arrêter le code mais il ne parallélise pas son code. Cela peut-être un inconvénient quand les calculs demandés sont importants, ce qui est le cas quand on manipule des images, des vidéos et des objets 3D. Pour plus de rapidité, le multi-tâches devra alors être envisagé.
    \medskip

\subsection{HÉBERGEMENT DU SITE}
    \medskip

L'hébergement web est le service qui permet de stocker et de rendre accessible un site web sur Internet. Il implique la location d'espace serveur sur un ordinateur distant, appelé serveur web, où les fichiers du site sont stockés et les visiteurs peuvent accéder au contenu via une connexion Internet.
    \medskip

Pour trouver les informations d'hébergement du site, on ne peut plus se contenter d'analyser le code directement. Il faut faire appelle à des services qui, grâce à l'URL, trouvent les informations d'hébergement. Pour se faire, deux outils principaux existent : \href{https://whois.domaintools.com/}{WHOIS} et \href{https://www.nslookup.io/domains/earth.nullschool.net/dns-records/}{NSLOOKUP}.
    \medskip

Une recherche WHOIS est une requête qui interroge une base de données centralisée contenant des informations sur l'enregistrement d'un nom de domaine ou d'une adresse IP spécifique. Cette base de données, appelée WHOIS, stocke des détails sur les propriétaires de domaines, les contacts administratifs et les informations d'enregistrement. 
Ces informations sont disponibles après renseignement de l'URL sur \href{https://whois.domaintools.com/}{leur site web} ou après l'automatisation des requêtes et après avoir parsé les données. 
    \medskip

Une recherche NSLOOKUP peut fonctionner sur le site web, sur Windows ou sur UNIX en ligne de commande. Cette recherche renvoie les mêmes informations que WHOIS mais fonctionne différemment sur Windows et UNIX puisqu'il n'est plus maintenu sur les systèmes UNIX. On préférera donc se concentrer ici sur WHOIS qui a également une version Python, permettant l'automatisation de la recherche de ces résultats.
    \medskip

\subsubsection{Quelle est la date de création du site web ? \faGreaterThan}
\subsubsection{Quand l'hébergement du site web expire-t-il ? \faGreaterThan}
\subsubsection{Dans quel pays le site web est-il hébergé ? \faGreaterThan}
\subsubsection{Dans quelle ville le site web est-il ? \faGreaterThan}
\subsubsection{Quel email est associé à la création du site web ? \faGreaterThan}
\subsubsection{Qui est le·la propriétaire du site web ? \faGreaterThan}

\medskip
\section{SYNTHÈSE}
\subsection{Le globe semble-t-il moderne ou ancien ?}
\subsection{Le globe virtuel montre-t-il une troisième dimension réelle ou supposée ?}
\subsection{Quel est le niveau de complexité du globe ?}
\medskip
Pour cette question, vous pourrez vous appuyer sur les résultats des graphes internes fait sur \textit{SocNetV}. En effet, ceux-ci permettent notamment de voir le nombre de page interne au site. Cependant, le niveau de complexité ne dépend pas seulement de ce paramètre.
\subsection{Selon vous, le globe a-t-il été réalisé par un·e professionnel·le ou un·e amateur·ice ?}
\subsection{La complexité du globe se traduit-elle par un code plus complexe ?}
\subsection{La complexité du code est-elle justifiée par un rendu plus complet ?}

    \medskip

%\bibliographystyle{alpha}
%\bibliography{sample}

\end{document}