\documentclass{article}
\usepackage{pdflscape}
\usepackage[export]{adjustbox}
\usepackage[french]{babel}

\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{geometry}
\usepackage[bottom]{footmisc}
\usepackage[colorlinks=true,linkcolor=black, urlcolor=blue]{hyperref}
\urlstyle{same}
 \usepackage{fontawesome5}

\usepackage{minted}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{changepage}

\begin{document}
\tableofcontents
\newpage

\listoffigures
\newpage

\section*{Introduction
\footnote{https://spherographia.cnrs.fr/?Projet}} 
\par Depuis plusieurs années, les globes virtuels sont de plus en plus utilisés comme support de représentations scientifiques ou artistiques du monde. C’est de ce constat qu’est né le projet Spherographia qui vise à étudier ces nouveaux outils interactifs de visualisation des données.
\par Spherographia est un projet de recherche du CNRS (Centre National de la Recherche Scientifique) financé par l’Agence nationale de la recherche pour trois années (2023 - 2025). Le projet rassemble des chercheur·euse·s de six unités de recherche à travers la France aux approches disciplinaires diversifiées, allant de la sociologie à l’informatique en passant par l’histoire et la géographie. Spherographia fait également participer des collectifs d'artistes et des musées partenaires.
\par L’objectif du projet est de plonger dans l'univers des globes virtuels en cherchant à saisir leur construction, leur impact et leurs implications. À travers une approche interdisciplinaire, mixte et multiscalaire, Spherographia vise à élargir la compréhension des globes virtuels en croisant les regards de la géographie, de la sémiotique, des arts plastiques et d'autres disciplines, pour mieux appréhender leur nature et leur impact concret. 
\par Dans le cadre de l’UE 703 - Projets Géomatiques du Master SIGMA, nous avons eu l’opportunité de contribuer au projet Spherographia, en un groupe de quatre étudiant·e·s, sous l’encadrement de Laurent Jégou. Nous nous sommes consacré·e·s à ce projet durant deux périodes de 3 semaines entre les mois d’octobre 2023 et janvier 2024. 


\section{Données et objectifs de notre contribution}

  \subsection{Les données à notre disposition : la globothèque}
  Au moment où nous l’avons rejoint, le projet Spherographia avait débuté depuis déjà près d’une année. Aussi, la quantité de ressources sur le sujet des globes virtuels était importante et plusieurs travaux étaient renseignés sur un site internet
  \footnote{ Projet. (s. d.). Spherographia. https://spherographia.cnrs.fr/}
   hébergé par le CNRS.
  
\par De mars à août 2023, un étudiant en master de géomatique à Lyon a été recruté en stage pour concevoir un inventaire de globes virtuels en ligne : la globothèque. Elle est disponible sur le site du projet et contient plus de 200 globes répartis en deux groupes : le Catalogue des globes et la Galerie des globes.
\par Le Catalogue des globes présente près de 100 globes ; ce sont ceux sur lesquels nous avons essentiellement centré notre étude car, contrairement à la Galerie, le Catalogue de globes recense des globes qui ont, pour la plupart, une interface utilisateur·ice qui rend leur étude plus intéressante.
La Galerie, elle, recense plus de contenu numérique dont beaucoup de simples images de globes ou de sites internet qui utilisent ces images comme un outil illustratif d’un propos. Si ces ressources n’ont pas été au cœur de notre étude, elles ont tout de même permis d’enrichir notre vision du sujet.
\par Les globes du Catalogue sont très diversifiés mais regroupés entre eux selon certains critères. Le principal critère est la collection à laquelle ils appartiennent. En effet, plus de deux tiers des globes à notre disposition appartiennent à une collection, c’est-à-dire qu’ils sont plusieurs à avoir été créés par la même entité et dans un but commun. Cela peut notamment s’observer sur leur esthétique et leurs fonctionnalités similaires. Il y a quatre principales collections.

    \subsubsection{David Rumsey Map Collection}
    David Rumsey est un collectionneur de cartes historiques, il détient l’une des plus grandes collections privées au monde. En 2022, sa collection a été rendue consultable en ligne sur un site internet dédié ; pour cela, des dizaines de milliers de ressources ont été numérisées
    \footnote{ David Rumsey Historical Map Collection | The Collection. (s. d.). https://www.davidrumsey.com/
}.
    \par Parmi ces ressources, certaines cartes couvrant l’intégralité du monde ont été projetées en trois dimensions pour créer des globes interactifs. Huit de ces globes ont été intégrés au Catalogue de globes du projet Spherographia.
    
Outre le fond de carte reprojeté en 3D, et l’entité sphère sur laquelle l’utilisateur·ice peut se promener de manière interactive, les globes de David Rumsey ne présentent pas d’autres éléments visuels. C’est la page web dans laquelle ils se trouvent qui permet d’étoffer les éléments de lecture ; souvent un joli fond spatial est utilisé, des informations textuelles et les liens vers des sites extérieurs sont présents.

    \subsubsection{Atlas of Sustainable Development Goals}
    La Banque Mondiale (The World Bank) publie depuis plusieurs années des atlas renseignant des études statistiques basées sur les 17 objectifs du développement durable établis en 2015 par les Nations Unies.
L’atlas de 2023 présente 17 globes interactifs (un pour chacun des objectifs) disponibles en ligne et accompagnés de textes explicatifs et d’autres méthodes de représentation des données 
 \footnote{Atlas of the Sustainable Development Goals 2023 : From World Development Indicators. (s. d.-b). Atlas of Sustainable Development Goals 2023. https://doi.org/10.60616/7GHG-N333}.
\par Ces 17 globes sont référencés dans la globothèque du projet Spherographia. Ils se démarquent par le projet dans lequel ils s’inscrivent, qui confère une très grande crédibilité aux informations contenues dans les pages des globes et qui a permis d’avoir d’assez grands moyens pour développer ces globes et les diffuser largement. Le globe en lui-même présente des éléments interactifs, par clic sur un pays on peut notamment voir s’afficher la donnée correspondante au thème de manière filtrée. Il est inséré dans une page web contenant une grande quantité d’informations textuelles liées à l’objectif de développement durable choisi.

    \subsubsection{SOS (Science On a Sphere) - NOAA}
    Science On a Sphere est une plateforme développée par la National Oceanic and Atmospheric Administration (NOAA) aux États-Unis. Il s'agit d'une installation de visualisation qui utilise un globe suspendu pour projeter des données scientifiques et environnementales sur une sphère, offrant ainsi une représentation visuelle interactive de phénomènes tels que les changements climatiques, les modèles météorologiques, les océans, etc. C'est un outil éducatif puissant utilisé dans les musées, les centres scientifiques et éducatifs pour présenter des informations complexes de manière accessible et immersive
    \footnote{Science on a sphere. (2023, 29 juin). Science On a Sphere. https://sos.noaa.gov/}.
\par Les globes de cette collection se présentent sous la forme de courtes vidéos à l’emprise ronde ayant vocation à être projetées sur des globes physiques lors d’expositions. Trente-huit de ces globes font partie du Catalogue de globes.
Nous n’avons pas beaucoup utilisé ces globes pour la confection de nos grilles car ils se présentent sous une forme très différente des autres : ils ne présentent pas de données interactives ou d’informations qu’il serait possible de sélectionner. Si ces globes avaient été au coeur de notre étude, cela aurait réduit les potentiels critères d'analyse et l'exhaustivité de l’étude. 

    \subsubsection{Earth.nullschool}
    Earth.nullschool est une application web, conçue par Cameron Beccario, permettant de visualiser en temps réel les données météorologiques et océanographiques mondiales. Cette plateforme interactive propose une représentation animée de la vitesse du vent, de la température, des pressions atmosphériques et des courants océaniques, permettant d'explorer les conditions climatiques actuelles sur un globe en trois dimensions 
    \footnote{Earth : : A Global map of wind, weather, and ocean conditions. (s. d.). https://earth.nullschool.ne}.
    
\par Cette application se décline sur six globes, référencés dans le Catalogue du projet, qui abordent la représentation des données météorologiques sous différents points de vue selon les paramètres choisis par l’utilisateur·ice.
\par Ces globes ont un visuel ludique. Les données représentées, qu’il s’agisse du vent, de courants marins, ou de concentration de particules fines, sont toujours animées et rendent évocatrice la lecture de l’information représentée. De nombreux paramètres de personnalisation sont à la disposition de l’utilisateur·ice, et des liens vers des pages extérieures sont présents.

    
  \subsection{Notre contribution au projet Spherographia}
  Encadrés par Laurent Jégou, enseignant-chercheur en géographie et cartographie à l’Université Toulouse II - Jean Jaurès et membre du projet Spherographia, deux tâches nous ont été confiées ; nous avons dû réaliser, à partir du Catalogue des globes, deux grilles d'analyse.
\par Ces deux grilles ont vocation à servir de support à un·e chercheur·se postdoctoral qui s’en servira pour réaliser une étude critique et statistique plus approfondie des globes virtuels.
\par Il nous a donc été demandé de réaliser une étude de la sémiotique, de l'esthétique et des fonctionnalités des globes et d’en tirer une série de questions à se poser pour analyser aussi précisément que possible les globes virtuels en ligne. Ces questions ont dû être regroupées sous la forme d’une grille d’analyse.
Nous avons également dû réaliser ce travail avec, cette fois, une approche plus technique en s'intéressant notamment au code source des globes en ligne, à la source des données ou encore aux techniques de transfert client·e-serveur.

  \subsection{Pertinence des globes}
  Notre démarche de travail devait s’appuyer sur l’observation poussée des globes qui étaient à notre disposition, mais tous ne prêtaient pas de la même manière à ce genre d’étude.
  \newline
  
Par exemple, le globe \textit{Real Time Bitcoin Globe}
\footnote{En français : Le globe du bitcoin en temps réel.  Realtime Bitcoin Globe. (s. d.). https://blocks.wizb.it/}
, qui représente avec des cubes proportionnels le montant de bitcoin produit en un lieu précis du globe, n’est pas très adapté à une analyse car il présente peu d’éléments visuels. Par ailleurs, le globe est sans cesse en mouvement ; dès qu’un nouveau bitcoin est produit, le globe se déplace automatiquement sur la zone concernée et rend donc l’observation ciblée peu aisée. 

\par Autre exemple : les globes de David Rumsey. Ils offrent un aperçu précieux de l'évolution de la représentation du monde à travers l'histoire. Ces globes sont assurément jolis, mais ne sont finalement que des cartes anciennes reprojetées sur une sphère, ce qui n’est, certes, pas inintéressant d’un point de vue pédagogique et technique, mais qui n’est pas assez représentatif pour sélectionner cette série de globes pour notre examen des critères d’analyse sémiologique.
Bien que de nombreux globes n’aient pas été des piliers pour la conception de la grille, ils peuvent à l'évidence être soumis comme les autres à une analyse, il y aura simplement une sélection réduite de questions qui pourra leur être appliquée.
\newline

À l’inverse, nous avons pu retenir une sélection pertinente de globes qui se prêtaient particulièrement bien à l’exercice. 
\par Les globes de \textit{The World Bank}
 \footnote{Atlas of the Sustainable Development Goals 2023 : From World Development Indicators. (s. d.-b). Atlas of Sustainable Development Goals 2023. https://doi.org/10.60616/7GHG-N333}
 , qui se comptent au nombre de dix-sept et s'inscrivent dans le cadre d’un projet visant à présenter l’état du monde avec un thème par globe, sont des supports complets avec divers critères pertinents que nous avons pu identifier.

\par \textit{The Globe of Economic Complexity}
\footnote{The globe of Economic complexity : Visualize \textdollar 15 trillion of world exports. (s. d.). https://cid-harvard.github.io/atlas-dot-map/WorldProductSpace/?mode=gridSphere&id=null} présente de nombreux indicateurs et informations visuelles qui ont été pertinentes à étudier. D’un point de vue technique, ce globe est également très complet puisqu’il présente de nombreux effets de style originaux et de nombreuses informations sont contenues dans la page web.
\par Le globe \textit{Windy}
\footnote{Windy : https://www.windy.com} 
a la particularité de présenter des données météorologiques avec une actualisation toutes les 12h (6h pour les utilisateur·ice·s premium) et présente de nombreux paramètres d’affichage personnalisables, avec près de 50 indicateurs météorologiques différents au choix, de la vitesse du vent à la concentration en dioxyde d’azote dans l’air. Il est d’ailleurs intéressant de noter que dans le cas de ce dernier, les données ne sont disponibles qu’en Europe.


\section{Élaborer les grilles d’analyse}
  \subsection{La grille d’analyse sémiotique}
  Nous nous sommes consacré·e·s à la production de la grille d’analyse sémiotique durant la première période de projet, cela a été l’occasion de s’imprégner de notre sujet d’étude et de la variété de globes à notre disposition.
La construction de la grille d’analyse sémiotique a relevé d’un travail bibliographique, d’une part, mais aussi de réflexions personnelles à mener tant sur le contenu de la grille que sur la forme de son rendu.

    \subsubsection{Un travail bibliographique : compréhension et définition des attendus de la grille}
    L’analyse cartographique est un vaste sujet, largement traité dans le domaine de la recherche, pour lequel nous avions de nombreuses ressources à notre disposition.
Des documents comme le guide \textit{Cartes et modèles graphiques: Analyses de pratiques en classe de géographie}, dirigé par Jacky Fontanabona
\footnote{Fontanabona J. dir. (2000), Cartes et modèles graphiques (analyses de pratiques en classe de géographie), Paris, INRP}
ou le \textit{Guide de sémiologie cartographique}, publié en 2018 par l’INSEE
\footnote{INSEE. (2018). Guide de sémiologie cartographique}
, ont pu nous inspirer. Nous avons également consulté des documents académiques comme la thèse de Laurent Jégou portant sur l’esthétique des cartes thématiques
\footnote{Laurent Jégou. Vers une nouvelle prise en compte de l’esthétique dans la composition de la carte thématique : propositions de méthodes et d’outils. Histoire. Université Toulouse le Mirail - Toulouse II, 2013}
.
\par Les globes que nous avons étudiés ayant, pour la très grande majorité, une dimension cartographique, nous avons évidemment pu reprendre plusieurs des critères d’analyse mentionnés dans ces sources bibliographiques. L’analyse de la représentation des données ainsi que, plus généralement, celle de la représentation de la géographie (choix des fonds de carte, des projections, …) s’applique aussi bien à la cartographie plane qu’aux globes que nous avons étudiés. De même, en étudiant l’esthétique des globes, leur style ou encore les symbologies, on retrouve de nombreux éléments déjà identifiés pour les cartes planes.
\par Sur la forme, nous nous sommes largement inspirés d’une grille d’analyse, élaborée par Quentin Gille, portant sur l’analyse des messages visuels
\footnote{Quentin GILLE. Grille d’analyse d’un message visuel. ESA Saint-Luc – SHS/Sémiologie}
. Le travail de Quentin Gille a également enrichi notre réflexion car, bien que ne portant pas spécifiquement sur des objets géographiques, cette grille évoque notamment une réflexion sur les contextes de production et de réception des messages visuels auxquels peuvent s’apparenter les globes virtuels.
\par Le travail exploratoire que nous avons mené nous a permis d’apprécier la manière dont l’analyse sémiotique d’un document visuel et cartographique pouvait être abordée. Dans le cadre de notre étude sur les globes virtuels, il a été nécessaire d’identifier certains principes qui pouvaient être ré-appliqués, ceux qui ne pouvaient pas être intégrés faute de concordance et ceux qui n’étaient pas mentionnés et dont il fallait définir les spécificités. La définition de cette dernière catégorie d'éléments est l’objet de la partie qui va suivre.


    \subsubsection{Identification des thèmes d'analyse}
    Le globe comme support de la représentation cartographique implique donc des spécificités qui font tout l’intérêt de notre sujet d’étude. 
La principale différence entre les globes et les cartes est transparente : l’intégration de la troisième dimension. \par Une grande partie de notre démarche de travail a consisté à observer et explorer les globes sous tous leurs aspects, à visiter chaque recoin de page, à cliquer sur tous les éléments présents pour voir leur fonctionnement et leurs limites.
\newline

\par Lorsqu’un globe est interactif, c’est-à-dire si lorsqu'on lui donne une instruction via la souris ou le clavier il nous renvoie une réponse, de nombreuses questions peuvent se poser. D’abord sur les choix de mise en forme : Pourquoi l’interaction est-elle ciblée à un endroit donné du globe? Peut-on interagir avec toutes les entités représentées ? Ou bien encore : Quelles sont les couleurs choisies pour l’interface d’interactivité ?
\par Les questions peuvent s’affiner presque à l’infini, pour chaque action faite sur le globe, en passant d’un simple zoom avec la molette pour s’approcher d’une zone géographique, à une action plus poussée comme le paramétrage de la donnée affichée, des questions se posent : Quel est le niveau de zoom maximal ? Quelle est la résolution spatiale ? Concernant le paramétrage de la donnée, est-il intuitif ? Y a-t-il beaucoup de données disponibles ?
\newline

\par Même sans notion d’interactivité, tous les éléments visuels présentés sont sujets aux questions plus classiques. Dans ce cas, on retrouve des éléments d’analyse sémiotique d’une carte plane, qui ont bien entendu toute leur place dans notre démarche. Par ailleurs, des critères d’ordre technique se posent pour l’intégration de ces globes à leur page web correspondante, ce qui sera le sujet de la partie qui va suivre.
\par Toutes ces questions peuvent servir de travail préparatoire à une question plus large : Qu’est-ce qui a justifié ces choix ? La réponse peut être une contrainte technique, ou bien un choix fait avec des paramétrages par défaut, mais parfois il peut s’agir d’une volonté de l’auteur·ice de faire passer un message, un ressenti précis au travers de ces choix de paramétrage. Tous ces choix de représentation ont une incidence sur l’expérience de l’utilisateur·ice, qu’ils soient voulus ou non, et nous avons donc exploré sous cet angle la globothèque du site de Spherographia, dans l’optique de dépeindre une liste de questions qui puisse permettre d’analyser de manière exhaustive les spécificités visuelles des globes virtuels et les messages qu’ils peuvent transmettre.

    
  \subsection{La grille d’analyse technique}
  
L’analyse technique est ce qui peut-être déduit des intentions et méthodes des auteur·ice·s pour traiter, représenter et diffuser leurs données via des scripts qui permettent de visualiser les globes. C’est donc avec ces scripts via les \textit{Uniform Resource Locator} (URL) qui y mènent que l’on va questionner et analyser. La requête sur le \textit{Web} est l’outil central qui nous permet d’accéder à ces informations notamment pour faire du \textit{WebScraping} ou pour utiliser les \textit{WebCrawler}. 

\medskip

L'universalité de la structure et la syntaxe des langages \textit{web} permet d'extraire des informations de manière systématique sur tous les globes notamment grâce aux contenus des balises, leurs attributs et leurs contenus. 

\medskip

Cette technique suppose d'avoir des éléments de langage reconnaissables  à parcourir. Une des limites de cette dernière est donc la minification de certains scripts. 
La minification des scripts est le fait de remplacer les informations textuelles des scripts habituellement utiles pour leur lecture et leur réutilisation par des lettres. Cette action permet à la fois de protéger les scripts de la propriété intellectuelle, limitant leur réutilisation mais également de réduire la taille des scripts donc le poids des sites web. Cette technique est assez facile à mettre en place puisque beaucoup de solutions facile d'accès proposent de minifier les scripts, ce qui a permis de démocratiser ces techniques. 

\medskip

C'est avant tout par l'identification de certaines structures, de certaines thématiques centrales dans les globes virtuels (la 3D, la gestion des serveurs, des réseaux sociaux) et de sommaires connaissances en \textit{HTML} (hyperliens) que la plupart des questions ont été élaborées dans le temps imparti. Avec plus de temps et de connaissances notamment sur la minification des scripts de nombreuses autres possibilités sont à explorer par le·la post-doctorant·e.

\medskip

Beaucoup de questions sont marquées par un sigle \faGreaterThan, qui indique que les scripts Python disponibles permettent, dans la plupart des cas, de trouver les informations permettant de répondre à ces questions.


  \subsection{Tester les grilles}
  Ainsi, après avoir identifié tous les critères d’analyse des globes en confrontant les ressources bibliographiques à nos observations et grâce à nos échanges avec notre professeur référent, nous avons pu élaborer nos grilles. Par exemple, notre grille d’analyse sémiotique se compose de près de 200 questions que nous avions catégorisées en différents thèmes au moment de la phase de construction.
\par Dans le cadre du projet, au-delà de la réalisation de cette grille, il nous était demandé de l’utiliser sur des globes représentatifs de la diversité de la globothèque. Cette étape de test, indispensable, nous a permis d’évaluer la pertinence de notre grille d’analyse et son exhaustivité relative, et ainsi de faire quelques améliorations.
Nous avons pu nous rendre compte de plusieurs choses grâce à ces tests d’évaluation.
\par D’une part, bien qu’il ne nous ait pas semblé qu’il eut manqué des éléments d’analyse, il est apparu lors du test de la grille que beaucoup de questions étaient impertinentes selon le type de globe. Par exemple, pour un globe ne présentant que peu ou pas de fonctions d’interaction avec l’utilisateur·ice, beaucoup de questions perdent leur intérêt. Ainsi, pour les globes ayant le moins de fonctionnalités, plus de la moitié des questions de notre grille pouvaient parfois devenir obsolètes rendant son utilisation compliquée ; les questions pertinentes étant noyées parmi les nombreuses autres.
\par Cette problématique nous a amené à réfléchir à une manière de mettre en forme notre grille d’analyse qui serait plus intuitive et plus intelligente. Nous avons voulu hiérarchiser et organiser nos questions de sorte à ce que la personne qui utilise la grille ne se voit proposer que les questions pertinentes au regard du globe étudié. Par exemple, nous voulions que, si l’utilisateur·ice de la grille répondait “non” à la question “Y a-t-il un arrière-plan au globe ?”, toutes les questions relatives audit arrière-plan ne lui soient pas soumises. Nous avons donc dû réfléchir à une manière de présenter les questions de notre grille sous la forme conditionnelle. Nous avons pour cela essayé plusieurs outils, plus ou moins convaincants.
\par D’autre part, nous nous sommes rendu compte qu’il était difficile d’apporter, par la simple lecture du globe, une réponse à certaines questions comme, par exemple, celles portant sur les polices d’écriture utilisées qu’il est difficile d’identifier à l'œil. Il existe cependant des outils de programmation informatique qui permettent d’apporter une réponse assez précise à ces questions en explorant le code de la page web qui héberge les globes. 
\clearpage
  
  \subsection{Représenter les grilles}
  Pour répondre aux problématiques d’ergonomie de nos grilles d’analyse, nous avons exploré différentes approches de représentation. Chacune présente des atouts mais aussi certaines limites.

    \subsubsection{Structurer les questions de manière arborescente : l'exploration de la conception d'une carte mentale}
    Nous avons d’abord voulu conceptualiser la dépendance entre les questions de la grille sous la forme d’une carte mentale. L’intérêt de cette représentation était d’offrir une vision large et intuitive des données. Cependant, au regard de la quantité importante de questions dans nos grilles, cette idée a rapidement montré ses limites. En effet, il se serait avéré impossible de condenser l'ensemble de nos questions en un seul document qui soit lisible et utilisable. De plus, si la carte mentale peut sembler pratique pour visualiser les questions de la grille, il est plus difficile d’y intégrer les réponses à ces questions.


\begin{figure}[h]
    \makebox[\textwidth][c]{\includegraphics[width=1.25\textwidth]{MindMap.jpg}}
  \caption{Exemple de représentation sous forme de carte mentale}
  \label{mindmap}
\end{figure}




    \subsubsection{Intégrer nos analyses dans un tableur : une alternative méthodologique pour structurer les questions}
    Le tableur s’est ensuite présenté comme une bonne alternative méthodologique, en permettant notamment de stocker les réponses aux questions pour chaque globe ce qui répond mieux aux besoins des potentiels utilisateur·ice·s de nos grilles. L’idée était alors de créer une ligne pour chaque globe étudié et une colonne pour chaque question posée.

Cependant, encore une fois, le nombre important de questions dans nos grilles a mis en évidence les limites de cette méthode. En effet, un tableau à 200 colonnes ne nous a pas semblé répondre aux problématiques d’ergonomie.
\clearpage

\begin{figure}[h]
    \makebox[\textwidth][c]{\includegraphics[width=1.25\textwidth]{tableur.PNG}}
  \caption{Exemple de représentation sous forme de tableur}
  \label{tableur}
\end{figure}

Les logiciels de tableur, et notamment \textit{Microsoft Excel} qui est parmi les plus performants, offrent de très nombreuses fonctionnalités et nous aurions pu améliorer la facilité d’utilisation de notre grille grâce à celles-ci. Nous nous sommes intéressés à la possibilité de ne faire apparaître, pour chaque globe, que les questions pertinentes en fonction des réponses aux questions précédentes dont elles dépendent. Il est en effet possible de réaliser des questionnaires cascadés rendant l'expérience de remplissage plus fluide et ciblée pour l'utilisateur·ice. Néanmoins, la mise en place d’un tel système nous aurait demandé d’y investir un temps important et donc de renoncer à une partie de notre étude pour nous y consacrer.

Par manque de temps, nous avons choisi de ne pas approfondir cette idée de présenter notre grille dans un tableur. Malgré cela, grâce à la possibilité de réaliser des questionnaires cascadés, cette méthode ne semble pas impertinente et aurait pu répondre aux problématiques d’ergonomie de nos grilles d’analyse.

    \subsubsection{La hiérarchisation des questions par numérotation}
    Finalement, nous avions à notre disposition notre document qui contenait toutes les questions, structurées par thème d’analyse et dont les questions qui avaient un lien entre elles se suivaient de manière chronologique. Une solution que nous avons trouvé envisageable compte-tenu du temps qu’il nous restait a été de numéroter toutes les questions de manière structurée et cascadée, de sorte à pouvoir se déplacer dans la grille et à avoir toujours une référence, un code, pour pouvoir retrouver la question. 

\begin{figure}[h]
    \centering    \fbox{\includegraphics[width=0.9\textwidth]{nomenclature.PNG}}
  \caption{Nomenclature de la numérotation des questions}
  \label{nomenclature}
\end{figure}

Les questions commencent au niveau 3 de la numérotation, les deux premiers niveaux correspondent aux titres et sous-titres des parties thématiques dans lesquelles s'inscrivent les questions.
Nous avons réalisé cette grille numérotée à l’aide du langage \textit{LaTeX} sur la plateforme en ligne Overleaf, qui permet notamment de co-écrire un document en \textit{LaTeX}. Ce langage a l'énorme avantage de gérer tout seul la numérotation et l’indentation des questions, moyennant un léger paramétrage au début, ce qui permet d’ajouter, de supprimer et de réorganiser les questions sans problème.
Cette notion de numérotation en cascade permet d’envisager une manière structurée de traiter l’utilisation de la grille et de gérer les réponses qui y seront apportées.


\section{Les grilles à l’utilisation, comment envisager la gestion des données ?}
\par Pour parfaire les livrables qu’il nous était demandé de rendre, nous avons dû nous intéresser au devenir de nos grilles d’analyse et à la manière dont elles seront utilisées. Bien que certains de ces aspects dépassent nos compétences, nous avons cherché à livrer des pistes de réflexions et d’améliorations qui pourraient permettre aux chercheur·euse·s d’améliorer l’outil que représentent nos grilles d’analyse sémiotique et technique.
  \subsection{Un formulaire en ligne}
  L’idée de récolter les données par le biais d’un formulaire en ligne fait écho avec l’idée du questionnaire cascadé sur \textit{Microsoft Excel}. Le formulaire est également une façon de mettre en forme les questions de notre grille qui prend en compte la dépendance entre les questions mais cette fois, les réponses sont stockées à part des questions. L'intérêt du formulaire en ligne réside dans sa capacité à être utilisé simultanément par plusieurs utilisateur·ice·s, ce qui le différencie du tableur local limité à un·e seul·e utilisateur·ice à la fois. De plus, il existe des outils permettant de construire des formulaires en ligne simplement et rapidement sans n’avoir aucune notion de programmation.
\newline

Microsoft et Google proposent chacun leur outil de formulaire en ligne (respectivement \textit{Microsoft Forms} et \textit{Google Forms}). Il existe également des alternatives open-source telles que \textit{LimeSurvey}. Ces logiciels sont efficaces pour créer des formulaires avec des questions hiérarchisées mais nous avons dû constater qu’ils n’étaient pas adaptés à l’utilisation que nous cherchions à en faire. En effet, ces outils ont plutôt vocation à permettre de récolter un grand nombre de réponses à un faible nombre de questions dans le cadre de sondages ou d’études statistiques par exemple. L’étude des globes requiert de pouvoir avoir facilement accès aux réponses saisies et de pouvoir les modifier ce que ne permettent pas ces logiciels gratuits.
D’autres supports permettent de paramétrer plus précisément la mise en forme et l’accessibilité des questions, comme \textit{ODK} ou \textit{Airtable}, mais il s’agit de fonctionnalités payantes que nous n’avons pas pu explorer.
\newline



\begin{figure}[h]
  \makebox[\textwidth][c]{
    \begin{subfigure}[b]{0.45\linewidth}
      \includegraphics[width=\linewidth]{form1.PNG}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\linewidth}
      \includegraphics[width=\linewidth]{form2.PNG}
    \end{subfigure}
  }
  \caption{Exemple de représentation sous forme de formulaire}
\end{figure}
\clearpage

Une autre manière de procéder aurait été de coder un formulaire cascadé grâce au langage \textit{HTML} et de l’intégrer à un site internet. Cette option aurait sans doute permis d’ajuster au mieux notre grille d’analyse aux besoins de ses utilisateur·ice·s mais nous n’avions ni les compétences ni le temps de la mettre en place.


  
  \subsection{Une base de données}
  Par la suite, l'idée de créer une base de données pour stocker les grilles d'analyses a été envisagée. L'intention était de connecter un formulaire en ligne élaboré avec la version gratuite d’\textit{Airtable} à une base de données hébergée sur un serveur en ligne, afin que les données soient accessibles par toutes les personnes qui travaillent dessus. Les questions et les réponses associées seraient ainsi enregistrées dans des tables liées aux identifiants des globes, simplifiant ainsi le processus d'analyse pour les utilisateur·ice·s. Par ailleurs, la numérotation des questions définie en cascade aurait été un atout pour l’utilisation d'une base de données, elle peut correspondre à un code qui s’apparente à la clé primaire d’une question. Cependant, après réflexions et discussions avec notre professeur référent, nous avons réalisé que la liaison entre la base de données et un formulaire en ligne prendrait trop de temps à être paramétrée compte-tenu du temps qu’il nous restait pour finaliser le projet.

D’après nous, le choix de construire une base de données pour gérer les réponses aux questions de la grille serait le plus flexible. Avec quelques connaissances en informatique, le paramétrage est complètement personnalisable selon les besoins du projet, et pour ne pas s’encombrer d’une plateforme tierce comme Airtable, la création d’une interface \textit{HTML} personnalisée et liée à la base de données est complètement envisageable. Cette option permet également de pouvoir projeter d’automatiser facilement la récolte de certaines informations, ce dont il sera question dans la partie qui va suivre.

Faute de base de données à transmettre aux chercheur·euse·s de Spherographia, nous pouvons fournir, en plus des grilles d’analyse en PDF, le code \textit{LaTeX} correspondant pour que l’édition du document soit possible. Ce format offrirait une flexibilité totale aux futur·e·s utilisateur·ice·s, leur permettant de l’utiliser à leur convenance et d’adapter les grilles en fonction des besoins à venir du projet.

  
\subsection{Automatiser le traitement de l’information}
\subsubsection{Automatisation de la récolte d’information}
Tout commence par une question : Comment automatiser le traitement d’informations présentes sur une page \textit{Web} ?  À cela on peut répondre, \textit{parser}. \textit{Parser} c’est faire de l’analyse syntaxique de scripts pour extraire, grâce à la structure du langage, les éléments qui nous intéressent. 
\textit{BeautifulSoup} est une librairie, disponible sur Python, qui permet de \textit{parser} des pages \textit{HTML} dont on pourra ensuite extraire des informations grâce aux balises, aux attributs et aux valeurs. Grâce à cette structure, on a pu avoir des informations en fournissant les \textit{URL} au script que l’on a construit.  Cette technique s’appelle le \textit{WebScraping}.
\textit{WHOIS} est un outil dont la librairie existe sur Python pour automatiser la collecte d’informations sur les serveurs associé à \textit{URL} : date de création, d’expiration, nom de domaine, email, pays, ville et nom de l’entreprise associés à la création du site web.

L’automatisation de la collecte d’informations par \textit{Webscraping} se fait à l’aide trois scripts Python dont des\textit{ NoteBooks Jupyter}. Ils créent plusieurs tableurs dont on a exploité les données depuis des \textit{Dataframes}. 
La présence de l’\textit{URL} à chacune des étapes de l’exploitation de l’information permet d’unir tous nos \textit{Comma-Separated Values
}(\textit{CSV}) et d’exploiter au mieux les informations qu'ils contiennent.
\medskip \\ 
Grâce au \textit{WebScrapping}, on connaît pour chaque globe : 
\begin{itemize}
    \item Le titre
    \item Le nombre et noms des images et vidéos
    \item Les langues principales et secondaires
    \item Le nom des feuilles de style \textit{CSS} et des scripts JavaScript importés dans le \textit{HTML}
    \item Les réseaux sociaux du globe
    \item Le nombre de \textbf{J’aime}, de \textbf{Personnes qui suivent} et de \textbf{Personnes qui en parlent} sur Facebook
    \item Le nom des polices de caractère 
    \item Les boutons et leurs propriétés principales   
\end{itemize}

\medskip
\medskip
Grâce à \textit{WHOIS}, on connaît :
\begin{itemize}
    \item La date de création et d'expiration du site web  
    \item Les emails 
    \item Le nom de l'entreprise 
    \item Le pays et la ville associé·e·s à la création du site
\end{itemize}
    


\subsubsection{Application qui automatise le traitement de l’information}
\textit{SocialNetworkVisualizer} (SocNetV) est une application, disponible sur \textit{Linux}, qui permet la représentation et l’analyse de réseaux sociaux notamment avec les méthodes de la théorie de graphes. Cette dernière s’appuie sur les mathématiques pour modéliser les relations entre des objets géographiques ou non, celles-ci sont représentées par des sommets et des arêtes qui peuvent être symétriques ou non, être pondérés ou non par leur poids. Ce dernier étant déterminé grâce à une distance, un coût ou une capacité. 
Pour utiliser le \textit{WebCrawler}, il faut fournir un hyperlien, celui-ci sera \textit{parsé} pour chercher certains hyperliens qui le composent en fonction des paramètres renseignés. On peut indiquer que l’on veut uniquement prendre en compte les liens internes ou les liens externes par exemple, une distinction avec les réseaux sociaux peut également se faire. On peut également renseigner le nombre d'hyperliens maximum ou \textit{node} à prendre en compte. On choisira ici d’analyser les différences de structure entre les globes mais surtout entre les liens internes et externes au site web initial.
Un graphe de notre réseau se trouve en sortie avec tout ce qui compose habituellement ces modèles. Noeuds (ou vertices ou points) et lignes (ou liens ou \textit{edges}) forment notre réseau dont la forme peut être modifiée pour être analysable plus facilement. Chaque nœud et ligne porte des informations sur ses voisins permettant de comprendre leur place au sein du réseau. On peut ainsi identifier les hyperliens centraux au réseau. Nous nous intéresserons à trois types de représentation, celles-ci sont combinables :
\begin{itemize}
\medskip
    \item  Le \textbf{\textit{Radial by prominence index}} vient distribuer les noeuds sur un cercle avec une distance au centre selon leur index
\medskip
    \item Le \textbf{\textit{Node size by prominence index}} fixe la taille d’un noeud en fonction de son index
\medskip
    \item Le \textit{\textbf{Node color by prominence index}} détermine la couleur d’un nœud en fonction de son index
\end{itemize}
\medskip
Pour déterminer ce rang (l’index), on s’intéresse aux noeuds voisins, on s’intéressera ici à trois manières de fixer le rang :
\medskip
\begin{itemize}
    \item  Le \textbf{Power Centrality} détermine l’index d’un nœud en additionnant la puissance de ses voisins en degré, allant de 1 pour le nœud analysé et tendant à un degré k pour le voisin d’ordre k. La somme de chaque noeud est normalisée à chaque degré et cet indice ne prend pas en compte le poids des noeuds (=1) dans \textit{SocNetV}.
    \item Le \textbf{Closeness Centrality }(Centrality dans les graphiques) indique à quel point un nœud a accès à de l’information rapidement, c’est-à-dire le nombre de nœuds accessible en x étapes ou à quel point chacun des nœuds est proche des autres. On détermine cet index grâce à l’inverse de la somme des distances de ce nœud à tous les autres nœuds.
    \item Le \textbf{Information Centrality} permet de mettre en lumière la manière dont l’information circule entre les différents nœuds. Il correspond à la proportion d’informations contrôlée par chaque lien, c’est-à-dire à la quantité d’informations que le lien peut transmettre ou obtenir. Cet indice a plus de sens dans les graphes avec des poids puisque c’est le poids des liens qui indique si le chemin fait circuler beaucoup d'informations.
\end{itemize}

\medskip

Après avoir essayé plusieurs combinaisons, paramétrer la distance au centre selon le \textit{power}, la taille des nœuds selon la centralité et la couleur des nœuds selon l’information nous a semblé pertinent pour une première analyse.

\medskip

Des versions Python de cet outil existent et permettent une plus grande rapidité d'exécution. En effet, paramétrer, pour chaque globe, le \textit{crawler} puis les représentations demande un certain temps de traitement mais aussi un certain nombre de clics, ce qui n'est pas idéal pour trouver la meilleure représentation pour analyser nos données. 
De plus, réussir à analyser ces graphes demande de l'expérience, du temps et beaucoup de connaissances. Nous les analyserons donc seulement de manière très sommaire et globale par la suite n'ayant pas le temps de tirer beaucoup d'informations de ces derniers.

\newpage

\medskip

\section{Mise en forme, résultats et interprétation}
Avec la quantité d'informations récoltées via l'automatisation, une première interprétation des données des \textit{CSV} est déjà possible. Pour faciliter leur interprétation, plusieurs représentations ont été favorisées. Seules les données dont la récolte a été automatisée ont pu être traitées dans cette partie. 
\subsection{La mise en forme des résultats}
  \subsubsection{Des graphiques}
  
Ces tableurs peuvent être exploités dans des \textit{DataFrames} avec un \textit{DateTimeIndex} connu grâce à l’exploitation des données du serveur. Un \textit{DateTimeIndex} est un objet \textit{Pandas} indexé avec une date formatée pour que tous les objets du tableau puissent être reconnus de la même manière. On peut donc faire des graphiques avec un axe temporel. 
D'autres graphiques peuvent également être faits pour quantifier certains objets par exemple.


  \subsubsection{Des WordClouds}
  
Ces tableurs peuvent être exploités en fonction de l’occurrence de certaines expressions. En effet, toutes les informations ne peuvent pas être analysées grâce à des statistiques. Quand une trop grande diversité de résultats existe, les valeurs aberrantes ou \textit{outliers} peuvent écraser les réalités les plus complexes. Déceler cette complexité semble possible avec les \textit{WordCloud}.
Les \textit{WordClouds} sont des paysages de mots dont la taille de la police est réglée grâce à leur occurrence dans la série analysée. Ils permettent de faire apparaître les valeurs qui n’apparaissent pas beaucoup dans la série, cela nous a notamment été utile pour mieux analyser les résultats des polices, des imports CSS et Javascript.
Pour les réaliser l’outil \textit{Wordcloud} a été utilisé.

  \subsubsection{Des graphes}

L’application \textit{SocialNetworkVisualizer} permet de générer des graphes comme vu précédemment. 
La découverte de cette application ne saurait donner une analyse complète puisque la théorie des graphes reste une spécialisation dans le domaine de l’analyse de données complexes et profondes. Approfondir le réglage des paramètres serait donc pertinent pour une analyse complète de ces résultats.
C'est possible sur Python également avec \href{https://www.oncrawl.com/technical-seo/using-python-and-sitemaps-to-audit-content-strategies/}{OnCrawl}.
Malheureusement, l'application \textit{SocNetV} ne crée pas de légende, ce qui peut perturber leur lecture.

  \subsubsection{Des \textit{HeatMaps}}

Les cartes de chaleur ou \textit{HeatMaps} permettent de visualiser simplement et rapidement les tables de contingence donc de voir si deux événements sont corrélés. Une table de contingence permet de visualiser jusqu'à deux données simultanément et permet d'estimer la dépendance entre deux variables. En effet, si les deux événements analysés apparaissent et n’apparaissent pas sur les mêmes globes et en majorité, ils sont à priori corrélés. 
Pour faire les tables de contingence {\color{green!55!blue}pd.crosstab()}
a été utilisé et pour faire les cartes de chaleur, l’outil de \textit{Seaborn} {\color{green!55!blue}seaborn.heatmap()} a été choisi pour sa simplicité.

\subsection{Les résultats}

Cette partie présente les graphiques obtenus avec la récolte automatisée de données. 

\medskip

Ces graphiques sont perfectibles et demanderaient un nettoyage plus approfondi des données en entrée puisque du bruit existe encore.
On peut notamment voir dans plusieurs graphiques des \textit{NaN}. 
On peut également voir sur les séries temporelles des données en 1980, cette date est fictive et un moyen de les représenter sans indiquer une fausse date devrait être trouvé par la suite.
Enfin, les résultats doivent être considérés en gardant en tête le temps accordé à la réalisation de l'automatisation, qui a pu mettre de côté des éléments pourtant représentés dans les graphiques puisque les résultats n'ont pas pu être vérifiés systématiquement.

 \newgeometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 right=20mm,
 top=3mm,
 bottom=15mm
 }
\newpage
\newpage

\begin{figure}
\adjincludegraphics[trim={23 23 23 23},clip, width=0.5\linewidth]{wordcloud/fonts.png}
\adjincludegraphics[trim={23 23 23 23},clip, width=0.5\linewidth]{wordcloud/aria_controls.png}
\adjincludegraphics[trim={23 23 23 23},clip, width=0.5\linewidth]{wordcloud/css.png}
\adjincludegraphics[trim={23 23 23 23},clip, width=0.5\linewidth]{wordcloud/js.png}
\adjincludegraphics[trim={23 23 23 23},clip, width=0.5\linewidth]{wordcloud/class.png}
\adjincludegraphics[trim={23 23 23 23},clip, width=0.5\linewidth]{wordcloud/data_bind.png}
\caption{\label{fig:fonts} Nuages de mots ou \textit{Word Clouds} de l'occurrence des : a) Polices, b) \textit{Aria-controls}, c) Feuilles de style CSS, d) Scripts JavaScript, e) Classes, f) \textit{Data-actions}.
Plus le mot est gros plus, son occurrence est importante.}
\end{figure}

 \newgeometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
right=20mm,
 top=15mm,
 bottom=15mm
 }
\newpage
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{reseau_sociau.png}
\caption{\label{fig:reseau_sociau}Nombre de globes présents sur différents réseaux sociaux. }
\end{figure}

\newgeometry{
 a4paper,
 total={170mm,257mm},
 left=1mm,
right=1mm,
 top=15mm,
 bottom=15mm
 }
 
\begin{figure}
\includegraphics[width=0.5\linewidth]{corr_lin_git.png}
\includegraphics[width=0.5\linewidth]{corr_lin_fb.png}
\includegraphics[width=0.5\linewidth]{corr_tw_fb.png}
\includegraphics[width=0.5\linewidth]{corr_inst_fb.png}
\includegraphics[width=0.5\linewidth]{corr_fb_git.png}
\caption{\label{fig:corr_lin_git} Cartes de chaleur montrant le lien entre la présence des globes sur un réseau social A et sur un réseau social B.}
\end{figure}


\begin{figure}
\includegraphics[width=0.50\linewidth]{corr_gm_fb.png}
\includegraphics[width=0.50\linewidth]{corr_gm_git.png}
\caption{\label{fig:corr_gm_git} Cartes de chaleur montrant le nombre de globes présents sur \textit{GoogleTagManager} et sur différents réseaux sociaux.}
\end{figure}
\begin{figure}
\includegraphics[width=0.50\linewidth]{corr_classe_gm.png}
\includegraphics[width=0.50\linewidth]{corr_lang_gm.png}
\caption{\label{fig:corr_lang_gm} Cartes de chaleur montrant le nombre de globes présents sur \textit{GoogleTagManager} selon le nombre de classes et de langues.}
\end{figure}


\newpage

\begin{landscape}
\begin{figure}
\centerline{\includegraphics[width=1\linewidth]{nb_classe_date.png}}
\caption{\label{fig:nb_classe_date} Évolution du nombre de classes utilisées dans le HTML par globe en fonction de la date de création du site web, entre 1995 et 2019. Les dates de création des sites web de 1980 sont fausses.}
\end{figure}
\end{landscape}

\newpage
\begin{landscape}
\begin{figure}
\centerline{\includegraphics[width=1\linewidth]{nb_lang_date.png}}
\caption{\label{fig:nb_lang_date} Évolution du nombre de langues proposées par globe en fonction de la date de création du site web, entre 1995 et 2019. Les dates de création des sites web de 1980 sont fausses.}
\end{figure}
\end{landscape}

\newpage
\begin{landscape}
\begin{figure}
\centerline{\includegraphics[width=1\linewidth]{ville_creation_site_date.png}}
\caption{\label{fig:ville_creation_site_date} Évolution des lieux de création des sites en fonction de la date de création du site web, entre 1995 et 2019. Les dates de création des sites web de 1980 sont fausses.}
\end{figure}
\end{landscape}

\newpage
\begin{landscape}
\begin{figure}
\centerline{\includegraphics[width=0.95\linewidth]{corr_class_lang.png}}
\caption{\label{fig:corr_class_lang}  Cartes de chaleur montrant le lien entre le nombre de classes et le nombre de langues pour les globes.}
\end{figure}
\end{landscape}

\newpage
\newgeometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
right=20mm,
 top=5mm,
 bottom=5mm
 }

\begin{figure}
\adjincludegraphics[height=9cm,trim={100 450 100 0},clip, width=0.5\linewidth]{nasa_external.pdf}
\adjincludegraphics[height=9cm,trim={100 450 100 0},clip, width=0.5\linewidth]{dino_external.pdf}
\adjincludegraphics[height=9cm,trim={100 450 100 0},clip, width=0.5\linewidth]{globe_external.pdf}
\adjincludegraphics[height=9cm,trim={100 450 100 0},clip, width=0.5\linewidth]{skyfi_external.pdf}
\adjincludegraphics[height=9cm,trim={100 450 100 0},clip, width=0.5\linewidth]{rumsey_external.pdf}
\caption{\label{fig:skyfi_external} Graphes du \textit{WebCrawler} prenant en compte les liens externes aux globes : a) NASA SVS | Atmospheric Carbon Dioxide Tagged by Source, b) Ancient Earth Globe, c) Globe.GL, d) SKYFI, e) David Rumsey.}
\end{figure}

 
\newpage
\thispagestyle{empty} 
\begin{figure}
\adjincludegraphics[height=9cm,trim={100 450 100 0},clip, width=0.5\linewidth]{nasa_internal.pdf}
\adjincludegraphics[height=9cm,trim={100 450 100 0},clip, width=0.5\linewidth]{dino_internal.pdf}
\adjincludegraphics[height=9cm,trim={100 450 100 0},clip, width=0.5\linewidth]{globe_internal.pdf}
\adjincludegraphics[height=9cm,trim={100 450 100 0},clip, width=0.5\linewidth]{worldbank_internal.pdf}
\adjincludegraphics[height=9cm,trim={100 450 100 0},clip, width=0.5\linewidth]{rumsey_internal.pdf}
\caption{\label{fig:rumsey_internal} Graphes du \textit{WebCrawler} prenant en compte les liens internes aux globes a) NASA SVS | Atmospheric Carbon Dioxide Tagged by Source, b) Ancient Earth Globe, c) Globe.GL, d) SKYFI, e) David Rumsey.}
\end{figure}
\newpage
\restoregeometry
\subsection{Une interprétation des résultats}

Les séries temporelles \ref{fig:nb_classe_date} et \ref{fig:nb_lang_date} ne décrivent pas chacun des globes puisque les globes dont le site a été créé à la même date se superposent s’ils ont également les mêmes caractéristiques. Cependant, on part ici du principe que ceux-ci sont sûrement des globes avec les mêmes auteur·ice·s donc amalgamables.

\medskip

Avec les globes à notre disposition, il est assez difficile de tirer de grandes conclusions sur l’évolution temporelle du nombre de langues, de classes ou sur les villes de création des globes. Celles-ci ne montrent en tout cas pas d’évolution strictement croissante ou décroissante dans les objets observés. Le nombre de classes décrivant, à priori, les possibilités des globes est rarement supérieur à 10 ; seulement trois sites web ont plus de fonctionnalités. On n’observe pas d’augmentation de ces classes avec le temps.

\medskip
Le nombre de classes n’est peut-être pas systématiquement lié aux nombres de fonctionnalités.
De la même manière, le nombre de langues dans lesquelles le site est disponible n’augmente pas avec le temps ; seulement un site cumule dix langues, les autres n’en ayant que deux. 
Nous n’avons pas pu dégager une quelconque évolution depuis les années 1990, création du premier site de notre échantillon. On peut faire l’hypothèse que la création des sites n’est pas systématiquement associée à la mise en place d’un globe 3D.

\medskip

La plupart des globes ont été faits aux États-Unis comme en atteste la figure \ref{fig:ville_creation_site_date}. Seule Toronto donne naissance à deux sites web et seulement deux villes connues ne sont pas situées aux États-Unis.
La figure \ref{fig:reseau_sociau} montre que la plupart des globes sont sur \textit{Facebook}, \textit{Twitter} et \textit{Instagram} quand une minorité sont également sur \textit{Github} et \textit{LinkedIn} qui arrive en dernière position. Cette réalité peut nous renseigner sur les intentions des auteur·ice·s. Les trois premiers sont des réseaux sociaux qui servent avant tout à communiquer et atteindre un large public quand les deux derniers sont plus spécialisés ; \textit{Github} s’adressant principalement aux développeur·euse·s et \textit{LinkedIn} à son réseau professionnel. 

\medskip

Les figures \ref{fig:corr_lin_git} sont des tables de contingence permettant de visualiser la présence d’un globe ou non sur deux réseaux sociaux. Si le globe est sur un réseau social cela est indiqué par un 1, sinon par un 0. On peut voir que les réseaux sociaux \textit{Twitter}, \textit{Facebook} et \textit{Instagram} sont très liés et quand un globe est sur un réseau, il est également sur l’autre. À l’inverse, \textit{Github} et \textit{LinkedIn} ne semblent pas liés. Puisque les globes n’ont pas beaucoup ces réseaux sociaux, ils ne sont souvent pas sur les deux mais quand ils sont sur l’un, ils ne sont pas sur l’autre. Le même comportement s’observe pour \textit{Github} et \textit{Facebook}.
La présence de la librairie \textit{GoogleTagManager} pourrait avoir une influence sur l’inscription sur certains réseaux sociaux. Sachant que l'on a déjà déterminé que la majorité des globes qui ont \textit{Facebook}, ont également également \textit{Instagram} et \textit{Twitter}, on se contentera d’analyser \textit{Facebook}. On peut voir sur la figure 
\ref{fig:corr_gm_git} que les globes ayant \textit{Facebook} ont très souvent \textit{GoogleTagManager}, ce qui n’est pas le cas avec \textit{Github}. On peut également voir sur la figure \ref{fig:corr_lang_gm} que plus le nombre de classes dans un globe est élevé, moins ce dernier utilisera \textit{GoogleTagManager}, ce qui est moins clair avec le nombre de langues.

\medskip

La figure \ref{fig:corr_class_lang} ne montre pas de corrélation entre le nombre de fonctionnalités et le nombre de langues. 
On est donc face à deux catégories de globes : ceux qui communiquent sur les réseaux comme \textit{Facebook}, \textit{Instagram} et \textit{Twitter} et qui utilisent \textit{GoogleTagManager} et ceux qui sont sur \textit{LinkedIn} ou \textit{Github} et n’ont pas \textit{GoogleTagManager}. Une hypothèse possible est que les personnes pouvant créer plus de fonctionnalités, donc plus de classes, sont également capables de remplacer les \textit{tag} elles·eux-mêmes sans avoir besoin de l’aide de \textit{GoogleTagManager}.

\medskip
Pour le \textit{WordCloud}, les polices d’écriture Woff2, Lekton et opensans sont celles qui ressortent le plus, Favicon et Roboto également dans une moindre mesure. Pourquoi ? 
Le \textit{WordCloud} (figure \ref{fig:fonts}) sur les feuilles de style CSS ne fait ressortir que des mots liés à la fonction de ces derniers, n’apportant pas d’informations supplémentaires sur notre sujet. 
Les quatre \textit{WordCloud} sur les différents boutons sont ceux qui portent le plus d’informations sur les fonctionnalités. Les boutons \textit{\textbf{Overlay, Flexgap, Query, Click, Builder, Scope, Custom, annotation, Builder, Consent, Cookie, Link, Input, Particulate, space et ocean}} sont ceux qui ressortent le plus. 
Si les noms ont bien été choisis pour représenter la fonction des boutons, deux fonctions principales se dessinent. Celles qui servent à interagir avec des données comme cliquer, faire des requêtes (sûrement à un serveur) et recouvrir la donnée. Un autre type d’action existe, la récolte ou redirection vers de l’informations avec des liens, des \textit{cookies} en consentant.

\medskip
\medskip
\newpage
Pour les graphes, figure \ref{fig:skyfi_external}, analysant les liens externes, on peut déjà voir qu’un des graphiques ressort particulièrement. Alors que tous les graphes ont été faits de la même manière, le graphe lié à la carte du site \emph{David Rumsey} n’a que trois liens menant à l’extérieur, ce qui semble très curieux étant donné le nombre de cartes historiques qu’hébergent le site.
La distance au centre est calculée en fonction de la proximité d’un noeud à des noeuds ayant beaucoup de poids. La couleur nous montre comment l’information circule au sein du graphe depuis l’\textit{URL} du globe concerné et la taille se calcule en fonction de la proximité d’un noeud aux autres membres du réseau.
La forme circulaire nous indique déjà que la majorité des nœuds des graphes face à nous, sont à la même distance des nœuds ayant un poids élevé. \textit{SKYFI} et \textit{Ancient Earth Globe} semblent avoir la hiérarchie la plus complexe face aux nœuds ayant un poids. On peut faire l’hypothèse de manière plus importante que pour les autres globes, plusieurs nœuds avec des poids importants coexistent et complexifient les pôles d’attraction. \textit{SKYFI} est celui dont l’organisation semble la plus hiérarchisée avec des nœuds ayant la même distance au centre et des caractéristiques communes.
De plus, la circulation de l’information entre les nœuds et la proximité d’un nœud à des nœuds ayant beaucoup de poids semble corrélé. C’est surtout le globe de la NASA qui déroge à cette règle avec de l’information qui circule majoritairement en périphérie. Ce site étant gouvernemental et s’appuyant sur des sources scientifiques, il est normal de voir tous les sites faisant circuler de l’information ne sont pas systématiquement central dans le graphe.
Une corrélation existe également entre la proximité au centre et la proximité d’un nœud à l’ensemble du réseau puisque les seuls nœuds dont la taille est plus importante ne sont pas en périphérie.
Pour les liens internes aux globes, on peut déjà dire que les structures globales sont beaucoup plus ordonnés en majorité, ce qui semble normal puisqu’un site web est une entité unique qui se doit d’être organisée. Cependant, on peut quand même distinguer des différences entre les globes. \textit{Globe GL }est complètement symétrique tournant autour du site principal étudié, le nombre de nœuds réduit indique sûrement qu’il s’agit d’un site plus petit que les autres.
L’information, la puissance d’un nœud comme la proximité au reste du graphe sont encore plus corrélés que pour les liens externes. \textit{SKYFI} est le globe ayant l’organisation la plus hiérarchique.

\newpage
\section{Conclusion}

\medskip

D’étonnantes possibilités sont permises grâce à l’analyse systématique des contenus HTML. Le nombre d’outils à la disposition du grand public et leur guide permet une prise en main rapide. Ces techniques d’acquisition de l’information interrogent sur la propriété intellectuelle et le droit à l’oubli. 
Ces informations ne permettent pas de confirmer l’hypothèse qui disait que la démocratisation des techniques et l’augmentation de la puissance de traitement et de la taille de stockage démocratisent également l'usage de globes virtuels. 

\medskip

La description précise des outils permettant la création et la mise en service de ces globes est encore à analyser, notamment grâce au remplissage des grilles d’analyses mises à disposition. Cependant, le fait de trouver les fonctionnalités principales avec le nom des boutons présents dans le HTML est intéressant. 

\medskip

Pour gérer au mieux les informations tirées d’observations, la création d’une base de données serait pertinente. Cependant, cette centralisation des informations devrait être envisagée par des personnes disposant d’un serveur et en ayant déjà mis un en place. En effet, cette tâche n’est pas facile et la commencer sans la maîtriser serait une perte de temps pour les personnes concernées par la suite de ce projet.

\medskip

La génération automatique des graphes fait pour l’instant avec \textit{SocNetV} avec Python est également possible avec \textit{OnCrawl}. Cette automatisation permettrait à priori d’avoir plus la main sur les paramètres qui permettent ces générations. Cela permettrait également de faire plus de tests sur ces derniers puisque cela augmenterait la rapidité de cette activité très chronophage.
L’automatisation de l’analyse des scripts JavaScript et des feuilles de style CSS avec Selenium peut-être mise en place pour augmenter la quantité d’informations sur les manières de mettre en place les fonctionnalités proposées par les globes étudiés. Cet outil est plus complexe à utiliser.
La création de cartes pour localiser les différents évènements spatiaux de l’étude pourrait également être intéressant.

\medskip

Ce projet nous a permis d'enrichir notre culture cartographique sur les différentes possibilités de représentation géographique et nous a poussé à y apporter un regard critique. Nous avons aussi eu l'occasion de développer des connaissances sur la structure des scripts HTML, d’automatisation de \textit{parsing}, sur la théorie des graphes et a souligné la complémentarité entre les analyses sémiotique et technique. 
La collaboration entre M1 et M2 a apporté une dimension pédagogique intéressante au delà des échanges informels que nous avons pu tenir. 
Cela a également été l'occasion de développer nos compétences gestion de projet. 

\medskip

Nous tenons enfin a remercier notre professeur référent, Laurent Jégou, pour cette opportunité et pour la confiance qu'il nous a accordée. Sa réactivité, son accompagnement et ses retours constructifs nous ont permis de mener à bien notre travail au sein du projet \textit{Spherographia}.

\end{document}
