\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[french]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[colorlinks=true,linkcolor=black, urlcolor=blue]{hyperref}
\urlstyle{same}

\usepackage{titlesec}
\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


\usepackage{MonTemplate}
\newcommand{\institution}{SIGMA}
\newcommand{\structure}{Spherographia} 
\usepackage{fontawesome5}
\usepackage{enumitem}

\setcounter{tocdepth}{2}


\makeatletter
\renewcommand\subsection{\leftskip 0pt\@startsection{subsection}{2}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\large\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries\leftskip 3ex}}



\renewcommand\paragraph{\@startsection{paragraph}{3}{\z@}%
                                     {-3.50ex\@plus -1ex \@minus -.3ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries\leftskip 6ex}}











\title{Grille d'analyse sémiotique : globes virtuels}
\author{BALLOT Doris, BARBIERO Audrey, HECKENDORN Robin, WROBLEWSKI Sarah}

\newenvironment{intro}
  {\begin{quote}\fontsize{15}{16}\selectsize\textbf{Introduction}\par
  \end{quote}}

\begin{document}
\maketitle

\begin{intro}

Cette grille a été réalisée dans le cadre d'un atelier géomatique M1-M2 du Master SIGMA de l'Université Toulouse II - Jean Jaurès, à destination des chercheur·euse·s du projet Spherographia.
Une version de cette grille sera mise en ligne selon les besoins futurs du projet, et sous une forme à définir ; par exemple un formulaire.
\newline

Avec une succession de questions, elle suggère un cheminement pour l'analyse des spécificités visuelles des globes virtuels et du message qu'ils peuvent transmettre. 
\newline

Les questions sont structurées avec une numérotation en cascade. Chaque réponse formulée peut potentiellement découler sur une nouvelle série de questions et, à l'inverse, bon nombre de questions sont hors-propos pour certains globes mais leur positionnement est pensé pour qu'on n'y parvienne pas si la question ne se pose pas. 
\newline

Les questions marquées du logo :\quad\faQuoteLeft\quad désignent une question ouverte, à laquelle il faut répondre en invoquant son ressenti à l'utilisation et à la lecture du globe. Les réponses à ces questions sont donc totalement subjectives, et sont amenées à varier en fonction de l'utilisateur·ice de la grille. 
\newline

Cette diversité de réponses possibles permettra à terme de dégager un bilan global et relativement exhaustif des spécificités de chaque globe et du message porté.


\vspace{4\baselineskip} 
    
\end{intro}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.62\textwidth]{globe.PNG}
  \caption{Globe virtuel de la planète Terre : Globe.GL}
  \label{fig:globe}
\end{figure}


\clearpage
\tableofcontents

\clearpage

\section{Écosystème du globe : production et diffusion}
Au-delà de ce qui est visible sur et autour du globe, d’autres éléments entrent en jeu. Dans cette partie, on s’intéresse aux acteur·ice·s qui concourent à la production du globe et à sa réception par le public.

\subsection{Le contexte de production}
\subsubsection{Qui est le·la commanditaire du globe ? (nom et type d’entité)}
Le·la commanditaire peut être une entreprise, une association, un laboratoire de recherche ou bien tout autre type d'entité privée ou publique.
\subsubsection{Sachant cela, quels semblent être les moyens humains et financiers mis en œuvre pour produire le globe ?}
Par exemple, on s’attend à ce que les moyens mis en œuvre par la NASA soient plus conséquents que ceux mis en œuvre par un·e programmeur·euse indépendant·e.
Les moyens humains peuvent se caractériser par une grande équipe de recherche ou bien, au contraire, il peut s'agir d'un·e travailleur·euse indépendant·e.
Au niveau financier, le·la commanditaire peut disposer de moyens élevés ou relativement réduits.
\subsubsection{Cela se ressent-il sur la qualité du globe ? 
  \faQuoteLeft}
\subsubsection{À première vue, quelle est la visée du globe ?}
Selon les éléments visuels, est-ce que le globe nous donne l’impression de dénoncer quelque chose, d’alerter, d’influencer ? Ou, à l’inverse, a-t-il l’air d’avoir pour simple objectif d’informer ou bien de faire une démonstration technique ?

\subsubsection{Qui est l’auteur·ice du globe ? Est-ce la même entité que le·la commanditaire ?}
\subsubsection{Le point de vue du·de la commanditaire est-il connu ?}
Par exemple, pour une association internationale telle que WWF, on peut imaginer avant même l’ouverture du globe que le point de vue du·de la commanditaire sera d’alerter sur un thème qui a trait à la protection de la nature.

\subsubsection{Quelle est l’année de production du globe ?}
Selon l’année de production, la connaissance du contexte historique peut être nécessaire pour la bonne compréhension du globe.

\subsection{Contexte de diffusion}
\subsubsection{Quel est l’environnement de visualisation du globe ?}
Tous les globes que l’on étudie sont des globes virtuels mais leur environnement de visualisation peut varier.
\newline
\begin{itemize}
\item Certains sont intégrés à une vidéo dans laquelle ils servent d’illustration.

\quad ex : \url{https://sos.noaa.gov/catalog/datasets/120-years-earthquakes-tsunamis/}

Certaines vidéos de globe ont également vocation à être projetées sur un globe physique.
\newline
\item D’autres, que l’on pourrait appeler “WebGlobes”, sont l’unique objet d’une page internet, ils sont généralement interactifs.

\quad ex : \url{https://dinosaurpictures.org/ancient-earth#220}
\newline
\item Certains globes peuvent être intégrés à une page internet sur laquelle ils servent d’illustration. Ils sont parfois interactifs.

\quad ex : \url{https://datatopics.worldbank.org/sdgatlas/goal-1-no-poverty}
\newline
\item Enfin, on peut retrouver des images de globes qui ne sont que des captures partielles d’un globe 3D.

\quad ex : \url{https://globaia.org/risks}
\end{itemize}

\subsubsection{Quel est le mode de fonctionnement du globe ? }
Le globe peut-il se lire seul ou est-il accompagné d’autres supports de représentation de la donnée comme des graphiques / diagrammes ?

\subsubsection{À qui le globe s’adresse-t-il ? Quel est le public cible ?}
Il peut s'adresser par exemple à des enfants, des scientifiques, ou tout autre type de lecteur·ice·s.
\subsubsection{Comment le globe est-il diffusé à son public ?}
Les globes peuvent être diffusés sur les réseaux sociaux, on peut en en parler dans des journaux papiers ou numériques, dans des expositions, ou bien sur tout au autre type d'évènement ou de supports.
\subsubsection{Le globe a-t-il fait parler de lui ?}
Par exemple, a-t-il été l’objet d’une campagne de publicité, ou a-t-il été mentionné dans un article de presse ?

\clearpage



\section{Support}
Dans cette partie, on s’intéresse au globe en tant que support. On ne parlera pas des données qui sont représentées dessus, seulement des caractéristiques générales et de la représentation du globe.
\subsection{Autour du globe}
\subsubsection{Y a-t-il un arrière-plan au globe ?}

\begin{enumerate}[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]
\item Quelles sont les caractéristiques de l'arrière plan du globe ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Selon la manière dont il est intégré à son support de visualisation, le globe peut présenter, ou non, un arrière-plan, souvent au format rectangulaire. Cet arrière-plan est généralement dans des teintes sombres voire noires qui renvoient à l’image du ciel vu de l’espace.
\newline
\end{minipage}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth, trim= 50 50 50 65, clip]{usa_fond.PNG}
    \caption{USA Military Empire}
    \label{fig:image1}
  \end{subfigure}
  \hspace{0.5cm} % Espace horizontal entre les images
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth, trim= 120 0 120 0, clip]{webGL_fond.PNG}
    \caption{Web GL Earth}
    \label{fig:image2}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth, trim= 200 25 0 0, clip]{world_pop_fond.PNG}
    \caption{3D World Population Globe}
    \label{fig:image3}
  \end{subfigure}
  \caption{Exemples de différents fonds de globe }
  \label{fig:images}
\end{figure}


\item L’arrière-plan présente-t-il des éléments décoratifs ? (étoiles, satellites, …)


\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.2.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Les éléments décoratifs sont-ils animés ?
\newline

\end{enumerate}

\item  L’arrière-plan choisi est-il une image statique ou bien en mouvement ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize
\quad Au-delà des éléments décoratifs qui peuvent être animés, on retrouve, sur certains globes interactifs, des arrière-plans qui bougent quand l’utilisateur·ice tourne le globe.


ex : \url{https://www.davidrumsey.com/globes/bellerby-co-world-2023-schminke-gagarin-65-centimeter-globe}
\newline
\end{minipage}

\item  Quel effet l’arrière-plan a-t-il sur la lecture ou l’interprétation du globe ?  \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad La présence ou non d’un arrière-plan impacte la lecture du globe par l’utilisateur·ice. Le choix de couleur peut permettre de mettre en avant le globe dans son entièreté, ou bien seulement certains éléments. La présence d’éléments décoratifs et d’animation peut offrir à l’utilisateur·ice une expérience plus immersive.
\newline
\end{minipage}

\end{enumerate}

\subsubsection{Y a-t-il un contour prononcé sur le globe ?}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Quel est l'aspect du contour du globe ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Il y a plusieurs types de styles de contour, du trait discret au trait épais, en passant par des effects plus lumineux qui donnent un effet "atmosphère".
\newline
\end{minipage}

\item Quel effet ce contour a-t-il sur sur la lecture ou l’interprétation du globe ?  \faQuoteLeft

\end{enumerate}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.25\textwidth}
    \includegraphics[width=\linewidth, trim= 100 0 450 0, clip]{bitcoin_contour.png}
    \caption{Bitcoin Globe}
    \label{fig:image1}
  \end{subfigure}
  \hspace{0.5cm} % Espace horizontal entre les images
  \begin{subfigure}{0.22\textwidth}
    \includegraphics[width=\linewidth, trim= 100 0 250 0, clip]{orange_nullschool_contour.PNG}
    \caption{Nullschool}
    \label{fig:2b}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.197\textwidth}
    \includegraphics[width=\linewidth, trim= 500 0 300 0, clip]{planetshader_contour.PNG}
    \caption{Planetshader}
    \label{fig:image3}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.168\textwidth}
    \includegraphics[width=\linewidth, trim= 350 0 150 0, clip]{webGL_contour.PNG}
    \caption{Web GL Earth}
    \label{fig:image4}
  \end{subfigure}
  \caption{Exemples de contours de globe }
  \label{fig:images}
\end{figure}

\subsubsection{Un graticule est-il représenté ?
}
Les graticules sont des lignes qui présentent les parallèles de latitude et les méridiens de longitude de la Terre. Par exemple, le globe de la figure~\ref{fig:2b} présente un graticule.
\subsubsection{Peut-on identifier une source de lumière sur le globe ?}
Certains globes présentent le même éclairage en tout point. Sur d’autres on peut identifier une source de lumière.


\begin{figure}[h]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\linewidth, trim= 200 0 200 0, clip]{rumsey_lumiere.PNG}
    \caption{David Rumsey World 2023}
    \label{fig:rumsey2023}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\linewidth, trim= 200 0 200 0, clip]{world_pop_lumiere.PNG}
    \caption{3D World Population Globe}
    \label{fig:3b}
  \end{subfigure}
  \caption{Exemples de globes avec des sources de lumières identifiables}
  \label{fig:images}
\end{figure}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Peut-on choisir d’afficher ou non la source de lumière ?
\newline

\item La source de lumière est-elle statique ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Si le globe peut être tourné par l'utilisateur·ice, il est intéressant de regarder comment se comporte la lumière. Elle peut suivre une zone précise du globe ou bien, au contraire, rester fixe et éclairer comme un faisceau immobile. 
\newline
\end{minipage}

\item Quelles sont les conséquences de la lumière sur le globe ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad La source de lumière peut provoquer des zones d'ombres ou de clarté. 
\newline
\end{minipage}

\item Quel effet la lumière a-t-elle sur la lecture ou l’interprétation du globe ?  \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Le choix de la source de lumière peut permettre de mettre en avant une certaine zone d’étude ou, à l’inverse, d’en masquer une dans l’ombre. L’absence de source de lumière peut résulter de la volonté de l’auteur·ice de simplifier la lecture du globe. À l’inverse, un éclairage complexe pourra résulter d’une volonté de l’auteur·ice de rendre plus réaliste et immersive l’utilisation du globe. 
\newline

\end{minipage}

\end{enumerate}

\subsection{Zone d’étude}
\subsubsection{Y a t-il une animation à l’ouverture du globe ?}
Exemple de globe avec un animation à l'ouverture : 
\url{ https://worldbeyondwar.org/no-bases/}
\subsubsection{Quelle est la zone d’emprise à l’ouverture du globe ?}

Contrairement au planisphère, le globe 3D masque toujours une partie de la donnée.
Sur les globes interactifs, avant que l’utilisateur·ice n’ait commencé à utiliser le globe en se déplaçant dessus par rotation, on cherche à déterminer quelle est la zone d’emprise par défaut.


\subsubsection{La zone d'emprise à l'ouverture du globe est-elle aléatoire ou définie par défaut ?}

\subsubsection{Quelle incidence a la zone d'emprise à l'ouverture sur la lecture et l'interprétation du globe ?  \faQuoteLeft}

\subsubsection{Quelle est l’emprise globale ? }


\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Le support web permet-il de visualiser toutes les zones ?


\item Existe-t-il un autre support qui permette de les visualiser entièrement ?


\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Dans le cas des globes vidéo de la NOAA (ex : \url{https://sos.noaa.gov/catalog/datasets/aerosols-sulfate/}), il existe un support physique sur lesquels les vidéos sont projetées à 360°, permettant ainsi de visualiser l'ensemble du globe.
\newline
\end{minipage}


\end{enumerate}


\subsubsection{Quelle est la résolution spatiale du globe ?}
\subsubsection{La résolution spatiale du globe semble-t-elle adaptée à la donnée représentée ?}

\subsubsection{Le globe est-il mobile par interaction avec l’utilisateur·ice ?}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item  Peut-on zoomer sur le globe ?
\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.1.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]
\item Jusqu’où peut-on zoomer ?
 
\item Ce niveau de zoom est-il pertinent  ?  \faQuoteLeft
\newline 

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Sur certains globe le niveau de zoom va au-delà du niveau de netteté du fond de carte ou bien du niveau de représentation des données.
\newline
\end{minipage}

\end{enumerate}


\item  Peut-on faire tourner le globe ?
\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.2.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]
\item Selon quelle interaction ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Il y a plusieurs options : clic prolongé qui accroche un point du globe et l’entraîne, clic simple qui déplace à l’endroit désigné, ou encore des flèches.
\newline
\end{minipage}

\item Selon quels axes de rotation  ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Un globe peut éventuellement tourner sur trois axes : x, y et z.
\newline

Globe possédant tous les degré de liberté de rotation : \url{https://www.davidrumsey.com/globes/bellerby-co-world-2023-schminke-gagarin-65-centimeter-globe}
\newline

Et dans celui-ci, pas de rotation possible sur l’axe Z : 
\url{https://earth.nullschool.net/#current/chem/surface/level/overlay=co2sc}
\newline

\end{minipage}

\item La rotation sur ces axes rencontre-elle des contraintes ? 
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Sur certains globes, on peut faire des tours complets à l’infini, tandis que sur d’autres on peut tourner à 360° mais on se retrouve bloqué une fois le tour fini.
\newline

Exemple de globe où on ne peut pas faire de rotation sur l’axe Z et où il impossible de franchir les pôles sur l’axe X :
\url{https://datatopics.worldbank.org/sdgatlas/goal-5-gender-equality/?lang=en ()}
\newline

\end{minipage}

\item Comment ces paramètres affectent-ils l’expérience auteur·ice ? \faQuoteLeft



\end{enumerate}


\end{enumerate}

\subsubsection{Les pôles sont-ils visibles ?}
\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Comment l'affichage de la donnée aux pôles est-il géré  ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Les globes de David Rumsey ont une manière spéciale de gérer la représentation aux pôles, car il s’agit de cartes traditionnelles reprojetées sur une sphère.
\newline

\end{minipage}

\end{enumerate}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.28\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{rumsey_pole.PNG}
    \caption{Henze's Erd-Globus 1891}
    \label{fig:rumsey2023}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.26\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{dino_pole.PNG}
    \caption{Ancien Earth}
    \label{fig:rumsey2023}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{rumsey_pole2.PNG}
    \caption{David Rumsey - Oceans}
    \label{fig:rumsey2023}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.28\textwidth}
    \includegraphics[width=\linewidth, trim= 100 100 100 70, clip]{pop_pole.PNG}
    \caption{3D World Population Globe}
    \label{fig:3Dworldpop}
  \end{subfigure}
  \caption{Différentes gestion de l'affichage des données au niveau des pôles}
  \label{fig:images}
\end{figure}

\subsection{Représentation de la géographie}
\subsubsection{ Quel est le fond de carte ?}
On peut rencontrer divers fonds de carte ; des fonds satellites pour une vision réaliste, des images figuratives voire des fonds artistiques.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{rumsey_fondcarte.PNG}
  \caption{Exemple de globe avec un fond artistique : Orbis Coelestis Typus de 1693}
  \label{celestis}
\end{figure}

\subsubsection{La représentation des surfaces est-elle déformée selon la donnée ?}

Par exemple, avec une représentation par anamorphose.

\subsubsection{Les frontières et les limites géographiques sont-t-elles représentées ?}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Ces limites sont-elles visibles tout le temps ou faut-il survoler les entités pour les faire apparaître ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Dans les globes de The World Bank, on survole les pays pour faire apparaître leur limites : \url{https://datatopics.worldbank.org/sdgatlas/goal-14-life-below-water/}
\newline

\end{minipage}

\item Pour quel niveau administratif les frontières sont-elles représentées ?

\item La représentation de ces limites change-t-elle selon le niveau administratif ? (couleur, épaisseur, effet)



\end{enumerate}

\subsubsection{Comment les continents ressortent-ils par rapport aux océans ?}
Quand les données représentées ne concernent que les continents, ces derniers sont souvent mis en exergue par des effets visuels. À l’inverse, quand la donnée est indépendante du type de surface (continent ou océan), les continents ne se démarquent souvent que par leur contour, comme lorsqu'un phénomène météorologique est représenté.

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.31\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{orange_nullschool_continents.PNG}
    \caption{Nullschool}
    \label{fig:windy}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{ghana_contientns.PNG}
    \caption{Trading Partners of Ghana}
    \label{fig:cp}
  \end{subfigure}
  \caption{Exemples de globes avec différentes représentations océans par rapport aux continents}
  \label{fig:images}
\end{figure}
\clearpage

\subsubsection{ Des cours d'eau ou des étendues intérieurs d'eau sont-elles représentées ? }

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{nullschool_coursdeau.PNG}
  \caption{Globe qui présente des cours d'eau : Nullschool}
  \label{courseau}
\end{figure}

\subsubsection{Quel est le style de représentation des océans ?}
Les océans peuvent être représentés avec une couleurs unies, des effets de profondeurs, ou bien d'autres effets de style.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{reliefocean.PNG}
  \caption{Globe présentant du relief océanique : The World Bank}
  \label{relief}
\end{figure}

\subsubsection{ Quel est le niveau de détail géographique ? Les plus petites îles sont-elles représentées ?}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.42\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{windy_iles.PNG}
    \caption{Windy}
    \label{fig:windy}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.350\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{ghana_iles.PNG}
    \caption{Trading Partners of Ghana}
    \label{fig:cp}
  \end{subfigure}
  \caption{Exemples de globes avec différents niveaux de détails géographiques}
  \label{fig:images}
\end{figure}
\clearpage

\section{Représentation des données}

\subsection{Effets de style}

\subsubsection{Quel est le positionnement des données par rapport au globe ?}
On observe que certaines données peuvent être représentées à même la surface du globe quand d’autres sont représentées en altitude.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\textwidth]{spaceware_donneespassurleglobe.PNG}
  \caption{Globe avec des données en altitude : OrbPr}
  \label{donnees}
\end{figure}

\subsubsection{Le positionnement des données par rapport au globe les rend-elles correctement lisibles ?}
\subsubsection{Compte-tenu du caractère de la donnée représentée, son positionnement est-il pertinent ?}
En effet, si les données sont terrestres, il paraît hors sujet de les représenter en altitude. À l’inverse, des données relatives à des satellites sont adaptées à ce mode de représentation. 


\subsubsection{Comment les choix de positionnement influencent-ils la lecture et l'interprétation du globe ?  \faQuoteLeft}
\subsubsection{Au vu des choix de positionnement des données, quelle interprétation peut-on faire concernant la volonté de l'auteur·ice ?  \faQuoteLeft}
\subsubsection{Certaines données sont-elles mises en valeur par un effet spécial ?}

Il peut s'agir d'ombrage, de différences de netteté, d'un clignotement ou bien de courbures de certains éléments sur le globe.

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Cet effet a-t-il un réel intérêt pour la mise en avant de la donnée ?  \faQuoteLeft
\clearpage


\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{harvard_admin.PNG}
  \caption{Globe présentant des effets spéciaux : The Globe of Economic Complexity}
  \label{donnees}
\end{figure}

\subsection{Quantité et temporalité}

\subsubsection{Y a-t-il plusieurs variables qui sont représentées ?}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Combien de variables sont représentées ?


\item Les différentes données représentées sont-elles agencées de manière à ce qu’elles soient correctement lisibles ?

\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{sos_plusieursdonnees.png}
  \caption{Exemple de globe dont les données se chevauchent : NOAA}
  \label{donnees}
\end{figure}

\subsubsection{Les données représentent-elles un phénomène en temps réel ?}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item L’actualisation se fait-elle à la main ou de manière automatique ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Le globe \textit{The Realtime Bitcoin Globe} représente en temps réel les Bitcoins produits sur la planète.
\newline
\end{minipage}

\item À quelle fréquence de nouvelles données sont-elles disponibles ?
\item Qu’est-ce que cela indique sur la visée du globe ?  \faQuoteLeft

\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{bitcoin_representation.PNG}
  \caption{The Realtime Bitcoin Globe}
  \label{bitcoin}
\end{figure}

\subsubsection{Les données sont-elles représentées sous forme d’analyse temporelle ?}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Quel est l’intervalle de temporalité choisi pour la représentation ?
\newline

\item Quelle mise en forme est choisie pour signifier la dimension temporelle ? (animation, couleurs …)

\item De quelle manière les caractéristiques de la temporalité affectent-elles le·la lecteur·ice ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Le choix d'une analyse temporelle peut évoquer différentes émotions chez le·la lecteur·ice. À la vue d'un phénomène climatique, social, économique ou encore politique, le·la lecteur·ice peut ressentir la nécessité d'agir au plus vite. À l'inverse, si le globe présente une amélioration, l'auteur·ice peut retrouver espoir et réfléchir à un avenir plus serein.
\newline

\end{minipage}

\end{enumerate}

\subsection{Caractéristiques de figuration}

\subsubsection{Quelle est la méthode choisie pour représenter les données sur le globe ?}
La manière de représenter les données peut avoir une influence sur la perception et l’interprétation du globe par l’utilisateur·ice.
\begin{itemize}
    \item Applats de couleur
    \item Symboles proportionnels
    \item Densité de points 
    \item Isolignes
    \item Flux
    \item Signes iconiques
\end{itemize}

\clearpage


\begin{figure}[h]
  \centering
  \begin{subfigure}{0.315\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{24hofglobalairtraffic.PNG}
    \caption{24 Hours of Global Air Traffic}
    \label{fig:24hours}
  \end{subfigure}
  \hspace{0.455cm}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{orange_nullschool_continents.PNG}
    \caption{Nullschool}
    \label{fig:nullschool}
  \end{subfigure}
  \hspace{0.455cm}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 30 0, clip]{dd_representation.png}
    \caption{The World Bank}
    \label{fig:dd}
  \end{subfigure}
  \caption{Différentes variations de symbologie sur les globes}
  \label{fig:images}
\end{figure}

\subsubsection{Quels paramètres visuels changent selon la donnée ?}
On s’intéresse ici aux variables rétiniennes identifiées par J.Bertin qui définissent les éléments de variations perçus par la rétine humaine
\begin{itemize}
    \item Couleur
    \item Texture
    \item Taille
    \item Forme
    \item Nombre
    \item Orientation
    \item Valeur
\end{itemize}

\vspace{\baselineskip}
\vspace{\baselineskip}

\bfseries Dans les parties qui suivent, on s'intéresse aux spécificités liées à chacune des méthodes de représentation mentionnées

\subsubsection{Applats de couleurs }

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item  La méthode de discrétisation est-elle indiquée ? Quelle est-elle ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\begin{itemize}
    \item Quantiles
    \item Intervalles égaux
    \item Interruptions optimales
    \item Moyenne
    \item Écart-type
    \newline
\end{itemize}
\end{minipage}
\item La méthode de discrétisation est-elle pertinente au regard de la donnée ?  \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Notons que les différentes méthodes de discrétisation peuvent entraîner une interprétation différente alors que les données initiales sont les mêmes.
\newline

\end{minipage}

\item Le choix de la méthode de discrétisation a-t-il une grande incidence sur l'interprétation du·de la lecteur·ice ?  \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad En effet, ce choix peut entraîner un regroupement d’entités dans la même classe qui ont, pourtant, des valeurs relativement différentes : ceci entraîne une homogénéisation dans la représentation, ce qui peut adoucir un message. Dans d’autres cas, ce choix peut mettre en avant des valeurs extrêmes afin d’insister sur le message de l’auteur·ice. 
\newline

\end{minipage}

\end{enumerate}

\subsubsection{Symboles proportionnels}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Quelle méthode de représentation est employée ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\begin{itemize}
    \item 2 Dimensions (cercles proportionnels)
    \item 3 Dimensions (histogrammes proportionnels)
\newline

\end{itemize}
\end{minipage}
\end{enumerate}

\begin{center}
  \begin{minipage}{0.38\textwidth}
    \centering
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{vasturiano_prop2d.PNG}
    \captionof{figure}{Globe présentant des cercles proportionnels : Globe.GL}
    \label{fig:globegl}
  \end{minipage}
  \hspace{0.5cm} % Ajustez l'espace horizontal entre les deux images
  \begin{minipage}{0.55\textwidth}
    \centering
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{ralucanicola_prop3d.png}
    \captionof{figure}{Globe présentant des histogrammes proportionnels : World Population}
    \label{wp}
  \end{minipage}
\end{center}

\vspace{\baselineskip}


\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=2, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Ces choix permettent-ils une bonne perception des variations par l’utilisateur·ice du globe ? 
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad On se demande ici si les variations de tailles des symboles sont assez perceptibles par le·la lecteur·ice du globe pour qu’il·elle puisse en déduire les valeurs correspondantes.
\newline

\end{minipage}

\item La taille des symboles a-t-elle un effet sur le·la lecteur·ice ?  \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Des symboles de grande taille peuvent évoquer une présence dominante, un contrôle, une uniformisation. À l'inverse, des symboles de petite taille sont présents pour un plus grand nombre d'entités, et évoquent alors un sentiment de représentativité, de proximité.
\newline

\end{minipage}

\end{enumerate}




\subsubsection{Densité de points}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Quelle forme l’auteur·ice a-t-il·elle choisi pour représenter les points  ? (cercles, carrés...)
\newline

\item Cette forme semble être choisie au hasard ou bien semble-t-elle s'inscrire dans une démarche précise de l'auteur·ice ?  \faQuoteLeft
\newline

\item  Quelle est la valeur d’un point sur le globe ? 
\newline

\end{enumerate}




\begin{figure}[h]
  \centering
  \includegraphics[width=0.38\textwidth]{dd_valeurpoint.png}
  \caption{Exemple d'un globe où un point équivaut à 1 million de personnes : The World Bank}
  \label{wb}
\end{figure}


\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=4, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Leur symbologie dépend-elle d’une variable ?

\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.55\textwidth]{harvard_pointscouleur2.PNG}
  \caption{Exemple d'un globe où un point a une couleur différente selon la catégorie commerciale : The Globe of Economic Complexity}
  \label{wb}
\end{figure}

\subsubsection{Signes iconiques}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Quelles formes sont utilisées ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\begin{itemize}
    \item Formes anguleuses
    \item Formes arrondies
    \item Points
    \item Icônes représentatifs
    \newline
\end{itemize}
\end{minipage}

\end{enumerate}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.28\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{usa_picto.PNG}
    \caption{USA Military Empire}
    \label{fig:usa}
  \end{subfigure}
  \hspace{0.455cm}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{meteo_picto.PNG}
    \caption{InfoClimat}
    \label{fig:meteo}
  \end{subfigure}
  \hspace{0.455cm}
  \begin{subfigure}{0.305\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 30 0, clip]{nuclear_picto.png}
    \caption{ExistentialRisks}
    \label{fig:dd}
  \end{subfigure}
  \caption{Différentes représentations iconiques sur les globes}
  \label{fig:images}
\end{figure}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=2, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Ces formes varient-elles selon la donnée ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Parfois les icônes ne représentent qu’une localisation sur le globe mais il se peut aussi que leur taille ou leur couleur varie en plus selon des données.
\newline

\end{minipage}


\item Quelles incidences ont ces choix de représentation à la lecture du globe ?  \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Par les icônes ponctuels choisis, l’auteur·ice du globe peut stimuler l’inconscient et l’imaginaire de son·sa lecteur·ice. Ainsi, des icônes représentatifs bien choisis se passeront de légendes (sur un globe météo, on comprend aisément qu’un icône en forme de nuage correspond à un temps couvert).
\newline
\end{minipage}

\end{enumerate}

\subsubsection{Flux}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Quelle caractéristique du flux varie selon la donnée ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\begin{itemize}
    \item Épaisseur
    \item Longueur
    \item Vitesse
    \item Clignotement
\newline

\end{itemize}

Par exemple, sur le globe \textit{Windy}, le flux représentant le vent augmente de taille et de vitesse proportionnellement à son intensité.
\newline

\end{minipage}

\item Le choix d’un flux pour représenter la donnée est-il pertinent ?  \faQuoteLeft

\item Quelle influence ces choix ont-ils sur l'utlisation du globe ?  \faQuoteLeft

\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{windy_flux.PNG}
  \caption{Globe Windy}
  \label{wd}
\end{figure}


\subsubsection{Isolignes}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Des isolignes sont-elles utilisées pour autre chose que l'altitude ?

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.1.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]
\item Dans le cas où il s'agit d'une autre donnée que l'altitude, quelle est la pertinence de cette représentation sous forme d'isolignes ? \faQuoteLeft

\end{enumerate}
\end{enumerate}


\subsection{Interactivité}
\subsubsection{L’utilisateur·ice peut-il·elle interagir avec les données ?}

\normalfont\normalsize On cherche ici à savoir si l’auteur·ice a permis à l’utilisateur·ice d’exploiter plus en détail le globe en ajoutant des outils interactifs.

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Quels sont les outils mis à la disposition de l'utilisateur·ice pour interagir avec les données ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Plusieurs éléments peuvent permettre à l’utilisateur·ice d'interagir avec le globe : la possibilité de cliquer sur une zone pour obtenir les informations correspondantes, une barre de recherche lui permettant de sélectionner une zone géographique d’intérêt ou bien une frise chronologique lui permettant de visualiser la donnée à différentes temporalités, etc.
\newline
\end{minipage}

\item L'interaction est-elle intuitive ? \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Les éléments d'interaction sont-ils faciles d'accès ? Sont-ils présents sur la page du globe ou bien dans un onglet latéral ?
\newline
\end{minipage}

\end{enumerate}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{dd_outil_interactivite.PNG}
    \caption{Globe interactif de The World Bank}
    \label{fig:twb}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{harvard_outil_interactivite.PNG}
    \caption{Menu contextuel du globe The Globe of Economic Complexity}
    \label{fig:eco}
  \end{subfigure}
  \caption{Exemples d'interfaces interactives sur les globes et leur page}
  \label{fig:images}
\end{figure}


\subsection{Gestion des no-data}
\subsubsection{Y a-t-il des données manquantes ?}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Comment peut-on identifier qu'il y a un manque de données ?
\newline

\item  La légende présente-t-elle une catégorie "no-data" ?
\newline

\item Comment sont gérées les no-data dans la visualisation ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad L’auteur·ice peut décider de représenter les no-datas par des étendues blanches ou alors par extrapolations des valeurs aux alentours.
\newline

\end{minipage}

\item Quelles sont les entités géographiques pour lesquelles il manque de la données ?

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.5.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]
\item Comment expliquer qu'il manque des données à ces endroits ? \faQuoteLeft
\newline

\end{enumerate}


\item Ces no-datas sont-elles le fruit d’un réel manque de données ou existent-elles par ailleurs ?
\newline

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.4.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]
\item Comment expliquer que l'auteur·ice n'ait pas représenté ces données si elles existent par ailleurs ? \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad En effet, certaines valeurs peuvent entrer en contradiction avec le message de l’auteur·ice, celui-ci peut décider de ne pas les représenter, malgré le manque de rigueur scientifique que cela entraîne.
Dans d’autres cas, certains territoires peuvent faire l’objet d’un manque de connaissance par les scientifiques, par difficulté de récolte des données ou par manque d’intérêt.
\newline

\end{minipage}

\end{enumerate}





\end{enumerate}

\subsection{Esthétique et ressenti utilisateur·ice}
\subsubsection{Le globe adopte-t-il une représentation des données visuellement originale ou classique ?}

\subsubsection{Le globe s'inspire-t-il d'un style connu ou d'un exemple de globe qui serait célèbre ?}


\subsubsection{Quelles sont les couleurs dominantes ?}


\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{original.PNG}
  \caption{Exemple d'un globe à la représentation originale : Globe.GL, World Population}
  \label{wdgl}
\end{figure}
\subsubsection{De quelle manière l’association des couleurs dominantes influence-t-elle le ressenti de l’utilisateur·ice ?  \faQuoteLeft}
Selon la palette de couleur choisie, différentes émotions peuvent être évoquées au·à la lecteur·ice. Le rouge évoque en général un sentiment d'urgence ou de gravité, alors que le vert évoque en général un phénomène végétal. On peut par exemple interpréter que si un phénomène végétal est colorisé en rouge, par exemple le niveau de perte de biodiversité par département et depuis 20 ans, l'émotion ressentie par le·la lecteur·ice sera plutôt un sentiment  alarmiste.
\subsubsection{Le choix des couleurs et des paramètres de rendu (contraste, luminosité) permet-il à tous de lire le globe correctement ?}
On se demande si l’auteur·ice a rendu son globe inclusif en permettant par exemple à l’utilisateur·ice de changer la langue des informations textuelles ou de changer les gammes de couleur afin qu’elles soient adaptées à sa vision.

\clearpage

\section{Informations textuelles}
Les informations textuelles peuvent renfermer des éléments d’interprétation en fonction de différents facteurs ; mise en forme (police, taille, couleur…), formulation, position dans la page. Une absence de texte, un cadre de lecture épuré peut également mener à une interprétation. Cette partie répertorie donc les critères nécessaires à analyser concernant les éléments de textes que l’on peut rencontrer lors de la lecture d’un globe. 

\subsection{Titre}
\subsubsection{Y a-t-il un titre ? }

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Où est placé le titre ?
\newline

\item Que dit le titre du contenu du globe ?  \faQuoteLeft
\newline

\item Au vu du titre, quel semble être le point de vue de l'auteur·ice ?  \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Par exemple le titre du globe \textit{USA's Military Empire} (figure~\ref{fig:usa}) suggère que les États-Unis ont une emprise importante sur le monde, un empire.
\newline
\end{minipage}

\item Quelle est la mise en forme du titre ? (couleur, police, taille)
\newline

\item Y a-t-il des effets sur le titre ? (ombres, tampons, animations)
\newline

\item La mise en forme est-elle classique ou extravagante ? \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Sur le titre du globe \textit{The Globe of Economic Complexity}, les articles “the”  et “of” ont été mis en minuscule et en police très réduite, tandis que les mots-clés “globe” et “economic complexity” sont en majuscule et en police de grande taille.
\newline
\end{minipage}

\item Comment la perception du·de la lecteur·ice est-elle influencée selon les choix de mise en forme du titre ?  \faQuoteLeft
\newline

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{harvard_miseenforme.PNG}
  \caption{The Globe of Economic Complexity}
  \label{titre}
\end{figure}



\end{enumerate}

\subsubsection{S'il n'y a pas de titre, quelle raison peut-il y avoir à cela ?  \faQuoteLeft}
La décision de ne pas inclure de titre sur un globe peut découler de diverses considérations. Certain·e·s créateur·ice·s privilégient une esthétique minimaliste, pensant que l'absence de titre met en valeur la beauté des détails géographiques. Certain·e·s préfèrent laisser l'espace vide pour permettre la personnalisation par l'utilisateur·ice, ajoutant un aspect interactif au globe. Cette approche peut également apporter une impression d'universalité et d'intemporalité.



\subsection{Légende}
\subsubsection{Y a-t-il une légende ? }

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Où est placée la légende ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\begin{itemize}
    \item Directement sur le globe
    \item À côté du globe
    \item Sur la page web, à l'extérieur de la zone du globe
\newline
\end{itemize}

\end{minipage}

\item La légende est-elle présente de façon continue ou à la demande ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad La légende n’est pas nécessairement présente. En fonction de la complexité des données représentées on peut éventuellement s’en passer et comprendre le globe à l’aide d’autres informations comme le titre. Mettre une légende dans une barre latérale rétractable peut être un choix judicieux si l’on souhaite alléger l’environnement du globe. Cela implique que la page du globe soit interactive (pas de photo ou de vidéo).
\newline

\end{minipage}

\item Quelle est la mise en forme et quels sont les effets de la légende ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
Le choix de la mise en forme des éléments de la légende peut suggérer qu’il y en a certains qui sont plus importants que d’autres à étudier.
\newline

\begin{itemize}
    \item Taille
    \item Police
    \item Couleurs
    \item Ombres
    \item Tampons
    \item Animations
\newline

\end{itemize}
\end{minipage}

\item Cette mise en forme est-elle classique ou extravagante ?
\newline

\item Quelles conséquences tous ces choix ont-ils sur la lecture de la légende et l’utilisation du globe ?  \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Sur le globe \textit{The Globe of Economic Complexity}, la légende est placée en bas à l’horizontale, cette option est pratique pour ne pas cacher d’information importante sur le globe et laisser l’espace libre pour une impression de lecture allégée.
\newline
\end{minipage}

\item Peut-on affiner la légende en cliquant sur une ou plusieurs entités du globe ? 
\newline

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.6.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Que se passe-t-il lorsqu'on affine la légende ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Plusieurs affichages peuvent être possibles. Une nouvelle page pop-up peut s'afficher avec la légende affinée, ou encore l'encart d'origne peut être directement mis à jour. Par exemple, sur le globe \textit{The Globe of Economic Complexity}, lorsque l’on clique sur un pays, la répartition des types d’exports s’affiche en bas de la page.
\newline

\end{minipage}

\end{enumerate}

\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\textwidth]{harvard_popup.PNG}
  \caption{Légende pop-up d'un pays : The Globe Of Economic Complexity}
  \label{ecocompopup}
\end{figure}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=7, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item La légende est-elle interactive ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Encore une fois, sur le globe \textit{The Globe of Economic Complexity} on peut cliquer sur la donnée de la légende et la couleur correspondante est alors la seule affichée sur le globe. Il est cependant impossible d’en sélectionner plusieurs.
\newline
\end{minipage}

\item La légende est-elle complète au vu des éléments présents sur le globe ? 
\newline

\item S'il manque des éléments de légende, quelle interprétation peut-on en faire quant à la volonté de l'auteur·ice ?  \faQuoteLeft

\end{enumerate}

\subsubsection{S'il n'y a pas de légende, quelle interprétation peut-on en faire sur la volonté de l'auteur·ice ?  \faQuoteLeft}


\subsection{Étiquettes}
\subsubsection{Y a-t-il des étiquettes présentes sur le globe ?}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Quel est le type d’entité étiqueté ? (pays, continent, méridien...)
\newline

\item Peut-on choisir d’afficher ou non les étiquettes ?
\newline

\item Quelle est la mise en forme des étiquettes ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\begin{itemize}
    \item Couleur
    \item Police
    \item Taille
    \item Effets
    \item Animations
    \newline
\end{itemize}
\end{minipage}

\item Comment la mise en forme et les effets influencent-ils la perception du·de la lecteur·ice ?  \faQuoteLeft
\newline

\item Si l’on peut zoomer sur le globe, quelles sont les échelles de visibilité des étiquettes ?
\newline

\item Pour un type d’entité étiquetée, tous les éléments de ce type sont-ils indiqués ? Y a-t-il, par exemple, un filtrage pour ne faire apparaître que quelques noms de pays pertinents pour la lecture de la carte ?
\newline

\item Dans le cas où certaines entités d’un type sont omises, comment peut-on interpréter ce choix ?  \faQuoteLeft
\newline

\end{enumerate}

\subsubsection{S'il n'y a pas d'étiquettes, quelle interprétation peut-on en faire quant à la volonté de l'auteur·ice ?  \faQuoteLeft}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{harvard_etiquetteszoom.PNG}
    \caption{Zoom rapproché}
    \label{fig:twb}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.43\textwidth}
    \includegraphics[width=\linewidth, trim= 0 0 0 0, clip]{harvard_etiquetteszoom2.PNG}
    \caption{Vue globale}
    \label{fig:eco}
  \end{subfigure}
  \caption{Exemples de niveau de zoom sur les étiquettes du globe : The Globe of Economic Complexity}
  \label{fig:images}
\end{figure}



\subsection{Données spatiales}
\subsubsection{Y a-t-il des informations sur la localisation de la zone d’emprise ?}
\begin{itemize}
    \item Coordonnées
    \item Nom de l’entité sur laquelle on est centré
\end{itemize}

\subsubsection{Peut-on obtenir les coordonnées d’un point en cliquant sur le globe ?}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{nullschool_coordonnees.PNG}
  \caption{Globe qui affiche les coordonnées d'un point au clic : Nullschool}
  \label{nullschool}
\end{figure}

\subsubsection{Y a-t-il des informations sur les méridiens et les parallèles ?}
\begin{itemize}
    \item Nom
    \item Graduation
\end{itemize}


\subsection{Didactique}
\subsubsection{Un texte explicatif accompagne-t-il le globe ?}
\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item  À qui ce texte est-il destiné ? 
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\begin{itemize}
    \item Enfants
    \item Grand public
    \item Scientifiques
    \item Autres
\newline
\end{itemize}
\end{minipage}

\item De quelle manière le texte explicatif est-il positionné sur la page ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\begin{itemize}
    \item Fixe
    \item Pop-up
    \item Panneau latéral
\newline
\end{itemize}
\end{minipage}

\item Est-on en mesure de comprendre le globe sans le texte ou bien est-il indispensable ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Dans le cas où les choix de sémiologie seraient inhabituels, ou bien que trop de données auraient été choisies, un texte peut s’avérer utile pour suggérer des manières de lire le globe.
\newline
\end{minipage}

\item Le texte suggère-t-il une interprétation au globe ?  \faQuoteLeft
\newline

\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{textepop.PNG}
  \caption{Exemple d'un texte explicatif en panneau latéral : 24 Hours of Global Air Traffic}
  \label{hours}
\end{figure}

\subsection{Informations sur le contexte de production}
\subsubsection{ La date de création est-elle mentionnée ? Quelle est-elle ?}
\subsubsection{La date de relevé des données présentées est-elle indiquée ?}
\subsubsection{ Des encarts indiquant des liens de sources externes sont-ils présents ?}

\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item  Si non, peut-on accéder aux informations concernant les sources via un autre accès ?
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Par exemple, dans le globe \textit{The Globe of Economic Complexity}, on peut accéder aux sources depuis l’onglet “about”, qui affiche un texte explicatif mais également d’autres données comme les sources utilisées.
\newline
\end{minipage}

\item Cet accès est-il facile ou bien faut-il chercher longtemps sur la page, voire chercher par soi-même dans le code source ou sur internet ?
\newline

\end{enumerate}

\subsubsection{L’identité de l’auteur·ice est-elle indiquée ?}
\subsubsection{Y a-t-il un texte explicatif sur les intérêts de l’auteur·ice ? }
Pour le globe \textit{USA’s Military Empire}, le·la producteur·ice est l’organisation World Beyond War, et un petit texte sous le globe nous explique qu’il a été réalisé pour alerter sur le problème du sur-armement dans le monde.
\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item  Ce texte influence-t-il l’interprétation du globe ?  \faQuoteLeft
\newline

\begin{minipage}{\linewidth}
\normalfont\normalsize 
\quad Par exemple pour ce même globe, cela influence l’interprétation car sans cela, lors de la première lecture du globe on pourrait avoir l’impression qu’il s’agit d’une démonstration de puissance de la part des USA.
\newline
\end{minipage}

\end{enumerate}

\subsection{Fenêtre de sélection des options d’affichage}
\subsubsection{Une telle fenêtre existe-elle ?}
\subsubsection{Quelles sont les options présentes que l’on peut modifier ?}
\begin{itemize}
    \item Atmosphère
    \item Lumière
    \item Couleurs
    \item Autres
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{optionaffichage.PNG}
  \caption{Exemple de fenêtre de sélection des options d'affiche : Nullschool}
  \label{null}
\end{figure}

\subsubsection{Sa mise en page est-elle simple ou originale ?}

\subsubsection{ Quels sont les choix par défauts ?}
\begin{enumerate}
[label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

\item Comment peut-on interpréter le choix de ces paramètres par défaut ?  \faQuoteLeft
\newline

\item Certains choix sont-ils mis en avant plus que d’autres ?
\newline

\item  Quel effet cela a-t-il sur nos choix à l’utilisation et notre interprétation ?  \faQuoteLeft
\newline

\end{enumerate}

\subsection{Mentions complémentaires}

\subsubsection{La source des données et du fond de globe est-elle indiquée ? }
\subsubsection{Y a-t-il un copyright ?}
\subsubsection{Y a-t-il une flèche indiquant le nord ?}
\subsubsection{ Y a-t-il une échelle ?}
\subsubsection{Y a-t-il un logo indiquant l’entité de production ?}
\subsubsection{ Y a-t-il des fonctionnalités de développement web sur la page du globe ? }

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{codesource.PNG}
  \caption{Exemple d'une page rendant visible le code du visuel selectionné : CesiumJS}
  \label{cesium}
\end{figure}

\clearpage

\section{Synthèse et évaluation globale}

\subsection{Objectifs du globe}
\subsubsection{Quelle est la visée initiale du globe ?}
\subsubsection{Les objectifs du globe sont-ils globalement satisfaits ?  \faQuoteLeft}
\subsection{Contenu du message}
\subsubsection{Le message est-il transmis de manière claire ?}
\subsubsection{Les visuels du globe sont-ils en accord avec le message porté ?}
\subsection{Conclusion Synthétique}
\subsubsection{Quels sont les points forts et les faiblesses du globe ?}
\subsubsection{Quel est le ressenti global à l'utilisation du globe ? \faQuoteLeft}


% \section{SECTION POUBELLE}

% \subsection{}

% \subsubsection{}

%%%%%%%pour faire les subsubsubsection : 

% \begin{enumerate}
% [label=\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic*, left=3em, start=1, font=\normalfont\normalsize\bfseries, before=\normalfont\normalsize\bfseries]

% \item question
% \newline

% \begin{minipage}{\linewidth}
% \normalfont\normalsize 
% \quad explications
% \newline
% \end{minipage}

% \item question

% \end{enumerate}

%%%%%%%%%%%%%%%%%





%\bibliographystyle{alpha}
%\bibliography{sample}

\end{document}